// inserting unique colors into a palette (RGB) or (RGBA) instead of color-id only
colorPalette(Skin)
{
	colors1 = Skin1, Skin2, Skin3, Skin4, Skin5, Skin6, Skin7, Skin8, Skin9;
	colors2 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White, Black;
	colors3 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White;
}

colorPalette(Clothing1)
{
	colors1 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White;
	colors2 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White, Black;
	colors3 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White;
}

colorPalette(ClothingGoggles1)
{
	colors1 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White;
	colors2 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White, Black;
	colors3 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White;
}

colorPalette(ClothingDark1)
{
	colors1 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White;
	colors2 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White, Black;
	colors3 = ClothingLightGray, ClothingLightPink, ClothingLightRed, ClothingLightOrange, ClothingLightYellow, ClothingLightGreen, ClothingLightCyan, ClothingLightBlue, ClothingLightPurple, ClothingLightBrown, ClothingGray, ClothingPink, ClothingRed, ClothingOrange, ClothingYellow, ClothingGreen, ClothingCyan, ClothingBlue, ClothingPurple, ClothingBrown, ClothingDarkGray, ClothingDarkPink, ClothingDarkRed, ClothingDarkOrange, ClothingDarkYellow, ClothingDarkGreen, ClothingDarkCyan, ClothingDarkBlue, ClothingDarkPurple, ClothingDarkBrown, ClothingLightIndigo, ClothingLightCrimson, ClothingLightFadeBlue, ClothingLightPineapple, ClothingLightSoftPink, ClothingIndigo, ClothingCrimson, ClothingFadeBlue, ClothingPineapple, ClothingSoftPink, ClothingDarkIndigo, ClothingDarkCrimson, ClothingDarkFadeBlue, ClothingDarkPineapple, ClothingDarkSoftPink, ClothingLightEmerald, ClothingEmerald, ClothingDarkEmerald, White;
}

colorPalette(Gore)
{
	colors1 = Skin1, Skin2, Skin3, Skin4, Skin5, Skin6, Skin7, Skin8, Skin9, SkinZombie, Meat1, Meat2, Bone1;
	colors2 = Meat1, Meat2, Bone1, Brain;
	colors3 = Meat1, Meat2, Bone1, Brain;
}