defaultTile(default_tile)
{
	drawCategory = ITM;
 	life = 0;
	tileTexture = shell_small;
	absorbProjectile = false;
	projectileHit = false;
	material = metal;
	material.blockExplosions = false;
	mainLayer = 1;
	type = Dynamic;
	sizeable = N;
	editorEnabled = false;
	gibpressure.total = 50kg;
	gibpressure.spike = 200kg;
	fixture() { collisionGroup = debris; collisionPoints = (-1, -0.5), (1, -0.5), (1, 0.5), (-1, 0.5); blockFire = false; }
	doTakeDamage.Fire = false;
	material.resistance.fire.modifier = 0;
}

Tile(ShellSmall){ material.DestroyEffect = none; material.destroySound = none; fixture(){mass = 0.1kg;} }
Tile(ShellShotgun) { material.DestroyEffect = none; material.destroySound = none; fixture(){mass = 0.1kg;} }
Tile(ShellGLauncher) { material.DestroyEffect = none; material.destroySound = none; fixture(){mass = 0.1kg;} }
Tile(ShellBig) { material.DestroyEffect = none; material.destroySound = none; fixture(){mass = 0.1kg;} }
Tile(MagSmall){ material.DestroyEffect = none; material.destroySound = none; fixture(){mass = 0.1kg;} }
Tile(MagAssaultRifle) { material.DestroyEffect = none; material.destroySound = none; fixture(){mass = 0.1kg;} }
Tile(MagDrum) { material.DestroyEffect = none; material.destroySound = none; fixture(){mass = 0.1kg;} }
Tile(MagSMG) { material.DestroyEffect = none; material.destroySound = none; fixture(){mass = 0.1kg;} }

// enable editorEnabled for items and weapons in editor
defaultTile(default_tile)
{
	editorEnabled = true;
	canBeMissile = true;
}

Tile(WpnPistol)
{
	tileTexture = PistolM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 10;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, 1.5), (3.5, 1.5), (3.5, 3.5), (-3.5, 3.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1.5), (-1.5, -1.5), (-1.5, 1.5), (-3.5, 1.5); blockFire = false; }
}

Tile(WpnPistol45)
{
	tileTexture = Pistol45M;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 10;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, 1.5), (1.5, 1.5), (1.5, 3.5), (-3.5, 3.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1.5), (-1.5, -1.5), (-1.5, 1.5), (-3.5, 1.5); blockFire = false; }
}

Tile(WpnSilencedPistol)
{
	tileTexture = SilencedPistolM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 10;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-6.5, 1.5), (0.5, 1.5), (0.5, 3.5), (-6.5, 3.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-6.5, -1.5), (-4.5, -1.5), (-4.5, 1.5), (-6.5, 1.5); blockFire = false; }
}

Tile(WpnMachinePistol)
{
	tileTexture = MPM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 10;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-4.5, 0.5), (4.5, 0.5), (4.5, 1.5), (-4.5, 1.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-4.5, -1.5), (-3.5, -1.5), (-3.5, 1), (-4.5, 1)); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (0.5, -3.5), (1.5, -3.5), (1.5, 1), (0.5, 1)); blockFire = false; }
}

Tile(WpnMagnum)
{
	tileTexture = MagnumM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 10;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, 1.5), (5.5, 1.5), (5.5, 4.5), (-2.5, 4.5), (-3.5, 3.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1), (-1.5, -1), (-1.5, 1.5), (-3.5, 1.5); blockFire = false; }
}

Tile(WpnRevolver)
{
	tileTexture = RevolverM;
	material = metal;
	material.blockExplosions = false;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 10;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, 1.5), (5.5, 1.5), (5.5, 3.5), (-2.5, 3.5), (-3.5, 2.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1.5), (-1.5, -1.5), (-1.5, 1.5), (-3.5, 1.5); blockFire = false; }
}

Tile(WpnPumpShotgun)
{
	tileTexture = ShotgunM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-6, 1.5), (8.5, 1.5), (8.5, 3.5), (-4, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-9.5, -0.5), (-4, 1.5), (-9.5, 1.5)); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (0.5, -0.5), (5.5, -0.5), (5.5, 2), (0.5, 2); blockFire = false; }
}

Tile(WpnDarkShotgun)
{
	tileTexture = DarkShotgunM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-6, 1.5), (8.5, 1.5), (8.5, 3.5), (-4, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, -0.5), (-4, 1.5), (-5.5, 1.5)); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (0.5, -0.5), (5.5, -0.5), (5.5, 2), (0.5, 2); blockFire = false; }
}

Tile(WpnTommygun)
{
	tileTexture = TommyGunM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-7.5, 1.5), (8.5, 1.5), (8.5, 3.5), (-7.5, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-10.5, -0.5), (-4.5, -0.5), (-4.5, 2.5), (-10.5, 2.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (2.5, -0.5), (4.5, -0.5), (4.5, 2.5), (2.5, 2.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (2.5, -0.5), (4.5, -0.5), (4.5, 2.5), (2.5, 2.5); blockFire = false; }
}

Tile(WpnSMG)
{
	tileTexture = SMGM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-7.5, 1.5), (7.5, 1.5), (7.5, 3.5), (-7.5, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-9.5, -0.5), (-4.5, -0.5), (-4.5, 2.5), (-9.5, 2.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (2.5, -0.5), (4.5, -0.5), (4.5, 2.5), (2.5, 2.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (2.5, -0.5), (4.5, -0.5), (4.5, 2.5), (2.5, 2.5); blockFire = false; }
}

Tile(WpnM60)
{
	tileTexture = M60M;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 20|20;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-9.5, -0.5), (3.5, -0.5), (3.5, 3.5), (-9.5, 3.5); blockFire = false; }
	fixture(barrel){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, 0.5), (9.5, 0.5), (9.5, 2.5), (-5.5, 2.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, -1.5), (-3.5, -1.5), (-3.5, 1.5), (-5.5, 1.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (5.5, -1.5), (7.5, -1.5), (7.5, 1), (5.5, 1); blockFire = false; }
}

Tile(WpnPipeWrench)
{
	tileTexture = PipeM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileDamageMax = 11;
	fixture(){ collisionPoints = (-6.5, -0.5), (4.5, -0.5), (4.5, 1.5), (-6.5, 1.5); mass = 1kg; blockFire = false; }
	fixture(head){ collisionGroup = debris; collisionPoints = (1.5, -2.5), (5.5, -2.5), (5.5, 2.5), (1.5, 2.5); mass = 1kg; blockFire = false; }
}

Tile(PipeDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-2.5, -2), (2.5, -2), (2.5, 2), (-2.5, 2); blockFire = false; } }

Tile(WpnChain)
{
	tileTexture = ChainM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileDamageMax = 11;
	fixture(){ collisionPoints = (-2.5, -2.5), (2.5, -2.5), (2.5, 2.5), (-2.5, 2.5); mass = 5kg; blockFire = false; }
}

Tile(WpnWhip)
{
	tileTexture = WhipM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 11;
	fixture(){ collisionPoints = (-2.5, -2.5), (2.5, -2.5), (2.5, 2.5), (-2.5, 2.5); mass = 5kg; blockFire = false; }
}

Tile(WpnHammer)
{
	tileTexture = HammerM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactWood;
	missileDamageMax = 11.5|11.5;
	fixture(){ collisionPoints = (-6.5, 0), (4.5, -0), (4.5, 2), (-6.5, 2); mass = 2.5kg; blockFire = false; }
	fixture(head){ collisionGroup = debris; collisionPoints = (1.5, -2.5), (4.5, -2.5), (4.5, 3.5), (1.5, 3.5); mass = 2.5kg; blockFire = false; }
}

Tile(HammerDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-3.5, -1.5), (3.5, -1.5), (3.5, 1.5), (-3.5, 1.5); blockFire = false; } }

Tile(WpnKatana)
{
	tileTexture = SwordM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 9;
	missileDamageMax = 30|15;
	fixture(){ collisionPoints = (-10.5, -0.5), (8, -0.5), (10, 2.5), (-10, 2.5); mass = 2.5kg; blockFire = false; }
	fixture(guard){ collisionGroup = debris; collisionPoints = (-6, -1.5), (-5, -1.5), (-5, 3.5), (-6, 3.5); mass = 2.5kg; blockFire = false; }
}

Tile(SwordDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -2.5), (1.5, -2.5), (1.5, 2.5), (-1.5, 1.5); blockFire = false; } }

Tile(WpnMachete)
{
	tileTexture = MacheteM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 6;
	missileDamageMax = 30|12;
	fixture(){ collisionPoints = (-3.5, -1.5), (5, -1.5), (6.5, 2.5), (-3.5, 2.5); mass = 2.5kg; blockFire = false; }
	fixture(grip){ collisionGroup = debris; collisionPoints = (-7.5, -0.5), (-3.5, -0.5), (-3.5, 2.5), (-7.5, 2.5); mass = 2.5kg; blockFire = false; }
}

Tile(MacheteDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -1.5), (1.5, -2.5), (1.5, 1.5), (-1.5, 2.5); blockFire = false; } }

Tile(WpnChainsaw)
{
	tileTexture = ChainsawM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageMax = 20|20;
	fixture(){ collisionPoints = (-3.5, -1.5), (5, -1.5), (6.5, 2.5), (-3.5, 2.5); mass = 2.5kg; blockFire = false; }
	fixture(grip){ collisionGroup = debris; collisionPoints = (-7.5, -0.5), (-3.5, -0.5), (-3.5, 2.5), (-7.5, 2.5); mass = 2.5kg; blockFire = false; }
}

Tile(ChainsawDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -1.5), (1.5, -2.5), (1.5, 1.5), (-1.5, 2.5); blockFire = false; } }
Tile(ChainsawDebris2){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -1.5), (1.5, -2.5), (1.5, 1.5), (-1.5, 2.5); blockFire = false; } }

Tile(WpnKnife)
{
	tileTexture = KnifeM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 6;
	missileDamageMax = 35|10;
	fixture(){ collisionPoints = (-3.5, -1.5), (2, -1.5), (5, 2.5), (-3.5, 2.5); mass = 2.5kg; }
	fixture(grip){ collisionGroup = debris; blockFire = false; collisionPoints = (-7.5, -0.5), (-3.5, -0.5), (-3.5, 2.5), (-7.5, 2.5); mass = 2.5kg; }
}

Tile(KnifeDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1, -1.5), (0, -2.5), (1, -1.5), (1, 1.5), (0, 2.5), (-1, 1.5); } }

Tile(WpnSawedOff)
{
	tileTexture = SawedOffM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 12.5;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, -0.5), (3.5, -0.5), (6.5, 1.5), (6.5, 3.5), (-3.5, 3.5), (-5.5, 1.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, -1.5), (-3.5, -1.5), (-3.5, -0.5), (-5.5, -0.5); blockFire = false; }
}

Tile(WpnBat)
{
	tileTexture = BatM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactWood;
	missileDamageMax = 11.5;
	fixture(){collisionPoints = (8, -1.5), (8.5, 0), (8, 1.5),  (-6, 1.5), (-6.5, 0), (-6, -1.5); mass = 5kg; blockFire = false; }
}

Tile(WpnBaton)
{
	tileTexture = BatonM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactWood;
	missileDamageMax = 10.5;
	fixture(){ collisionGroup = debris; collisionPoints = (-8.5, -0.5), (7.5, -0.5), (7.5, 1.5), (-8.5, 1.5); mass = 2.5kg; blockFire = false; }
	fixture(g){ collisionGroup = debris; collisionPoints = (-4, 0), (-4, -3.5), (-3, -3.5), (-3, 0); mass = 2.5kg; blockFire = false; }
}

Tile(BatonDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionGroup = debris; collisionPoints = (-1, -3.5), (1, -3.5), (1, 3.5), (-1, 3.5); blockFire = false; } }
Tile(BatonDebris2){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionGroup = debris; collisionPoints = (-3, -3), (-2, -3), (-2, 3), (-3, 3); blockFire = false; } fixture(g){ collisionGroup = debris; collisionPoints = (-3, 2), (3, 2), (3, 3), (-3, 3); blockFire = false; } }

Tile(WpnShockBaton)
{
	tileTexture = ShockBatonM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactWood;
	missileDamageMax = 10.5;
	fixture(){ collisionGroup = debris; collisionPoints = (-8.5, -0.5), (7.5, -0.5), (7.5, 1.5), (-8.5, 1.5); mass = 2.5kg; blockFire = false; }
	fixture(g){ collisionGroup = debris; collisionPoints = (-4, 0), (-4, -3.5), (-3, -3.5), (-3, 0); mass = 2.5kg; blockFire = false; }
}

Tile(ShockBatonDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionGroup = debris; collisionPoints = (-1, -3.5), (1, -3.5), (1, 3.5), (-1, 3.5); blockFire = false; } }
Tile(ShockBatonDebris2){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionGroup = debris; collisionPoints = (-3, -3), (-2, -3), (-2, 3), (-3, 3); blockFire = false; } fixture(g){ collisionGroup = debris; collisionPoints = (-3, 2), (3, 2), (3, 3), (-3, 3); blockFire = false; } }

Tile(WpnLeadPipe)
{
	tileTexture = LeadPipeM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileDamageMax = 10.5;
	fixture(){ collisionGroup = debris; collisionPoints = (-8.5, -0.5), (5.5, -0.5), (4.5, 1.5), (-8.5, 1.5); mass = 2.5kg; blockFire = false; }
}

Tile(WpnUzi)
{
	tileTexture = UziM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 11;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, 1.5), (2.5, 1.5), (4.5, 2.5), (4.5, 4.5), (-3.5, 4.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-1.5, -1.5), (1.5, -1.5), (1.5, 1.5), (-1.5, 1.5); blockFire = false; }
}

Tile(WpnSilencedUzi)
{
	tileTexture = SilencedUziM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 11;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, 1.5), (0.5, 1.5), (2.5, 2.5), (2.5, 4.5), (-5.5, 4.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1.5), (-1.5, -1.5), (-1.5, 1.5), (-3.5, 1.5); blockFire = false; }
}

Tile(WpnBazooka)
{
	tileTexture = BazookaM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 17|17;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-10.5, -1.5), (9.5, -1.5), (9.5, 2.5), (-10.5, 2.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-4.5, -3.5), (-2.5, -3.5), (-2.5, 1.5), (-4.5, 1.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (2.5, -5.5), (3.5, -5.5), (3.5, 0), (2.5, 0); blockFire = false; }
}

Tile(WpnAxe)
{
	tileTexture = AxeM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactWood;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 9;
	missileDamageMax = 30|15;
	fixture(){ collisionPoints = (7, -0.5), (7, 2.5),  (-8, 2.5), (-8.5, 1), (-8, -0.5); mass = 2.5kg; blockFire = false; }
	fixture(head){ collisionGroup = debris; collisionPoints = (7.5, 4), (2.5, -3.5), (7.5, -3.5); mass = 2.5kg; blockFire = false; }
}

Tile(AxeDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-3.5, 2.5), (3.5, -2.5), (3.5, 2.5); blockFire = false; } }

Tile(WpnAssaultRifle)
{
	tileTexture = AssaultRifleM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, 1.5), (10.5, 1.5), (10.5, 3.5), (-5.5, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-10.5, -0.5), (-5.5, 0.5), (-5.5, 2.5), (-10.5, 2.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1), (-0.5, -1), (-0.5, 2.5), (-3.5, 2.5); blockFire = false; }
}

Tile(WpnMP50)
{
	tileTexture = MP50M;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-7.5, 1.5), (8.5, 1.5), (8.5, 3.5), (-7.5, 3.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-7.5, -1), (-6.5, -1), (-6.5, 2.5), (-7.5, 2.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (0.5, -2.5), (1.5, -2.5), (1.5, 2.5), (0.5, 2.5); blockFire = false; }
}

Tile(WpnSniperRifle)
{
	tileTexture = SniperRifleM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 16;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, 1.5), (10.5, 1.5), (10.5, 3.5), (-5.5, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-10.5, -0.5), (-5.5, 0.5), (-5.5, 2.5), (-10.5, 2.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1), (-0.5, -1), (-0.5, 2.5), (-3.5, 2.5); blockFire = false; }
}

Tile(WpnCarbine)
{
	tileTexture = CarbineM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, 1.5), (10.5, 1.5), (10.5, 3.5), (-5.5, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-10.5, -1.5), (-5.5, 0.5), (-5.5, 2.5), (-10.5, 2.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1), (0.5, -1), (0.5, 2.5), (-3.5, 2.5); blockFire = false; }
}

Tile(WpnFlamethrower)
{
	tileTexture = FlamethrowerM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 17|17;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-6.5, 0.5), (8.5, 0.5), (8.5, 3.5), (-6.5, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-9.5, -1.5), (-4.5, 0.5), (-4.5, 2.5), (-9.5, 2.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-2.5, -3), (1.5, -3), (1.5, 2), (-2.5, 2); blockFire = false; }
}

Tile(ItemPills)
{
	tileTexture = Pills;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	fixture(){mass = 5kg; collisionPoints = (-2.5, -2.5), (1.5, -2.5), (1.5, 3.5), (-2.5, 3.5); blockFire = false; }
}

Tile(ItemMedkit)
{
	tileTexture = Medkit;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	fixture(){mass = 5kg; collisionPoints = (-4.5, -2.5), (4.5, -2.5), (4.5, 4.5), (-4.5, 4.5); blockFire = false; }
}

Tile(ItemSlomo5)
{
	tileTexture = SloMo5;
	pickupType = instant;
	pickupRange = 10.0;
	fixture(){mass = 5kg; collisionPoints = (-4.5, -2.5), (4.5, -2.5), (4.5, 2.5), (-4.5, 2.5); blockFire = false; }
}

Tile(ItemSlomo10)
{
	tileTexture = SloMo10;
	pickupType = instant;
	pickupRange = 10.0;
	fixture(){mass = 5kg; collisionPoints = (-4.5, -2.5), (4.5, -2.5), (4.5, 2.5), (-4.5, 2.5); blockFire = false; }
}

Tile(ItemStrengthBoost)
{
	tileTexture = StrengthBoost;
	pickupType = instant;
	pickupRange = 10.0;
	fixture(){mass = 5kg; collisionPoints = (-4.5, -0.5), (0.5, -0.5), (4.5, 0.5), (0.5, 1.5), (-4.5, 1.5); blockFire = false; }
}

Tile(ItemSpeedBoost)
{
	tileTexture = SpeedBoost;
	pickupType = instant;
	pickupRange = 10.0;
	fixture(){mass = 5kg; collisionPoints = (-4.5, -0.5), (0.5, -0.5), (4.5, 0.5), (0.5, 1.5), (-4.5, 1.5); blockFire = false; }
}

Tile(ItemStrengthBoostEmpty)
{
	tileTexture = StrengthBoostEmpty;
	fixture(){mass = 5kg; collisionPoints = (-4.5, -0.5), (0.5, -0.5), (4.5, 0.5), (0.5, 1.5), (-4.5, 1.5); blockFire = false; }
}

Tile(ItemLaserSight)
{
	tileTexture = LazerM;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	fixture(){mass = 5kg; collisionPoints = (-4.5, -3.5), (5.5, -3.5), (5.5, 4.5), (-4.5, 4.5); blockFire = false; }
}

Tile(ItemBouncingAmmo)
{
	tileTexture = BouncingAmmoM;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	fixture(){mass = 5kg; collisionPoints = (-4.5, -3.5), (5.5, -3.5), (5.5, 4.5), (-4.5, 4.5); blockFire = false; }
}

Tile(ItemFireAmmo)
{
	tileTexture = FireAmmoM;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	fixture(){mass = 5kg; collisionPoints = (-4.5, -3.5), (5.5, -3.5), (5.5, 4.5), (-4.5, 4.5); blockFire = false; }
}

Tile(WpnGrenades)
{
	tileTexture = GrenadeM;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = GrenadeBounce;
	fixture(){ mass = 5kg; collisionGroup = debris; circle = (-0.5, 0.5, 2); blockFire = false; }
	fixture(pin){ mass = 2.5kg; collisionGroup = debris; collisionPoints = (-2, 2), (1.5, 2), (1.5, 4), (-2, 4); blockFire = false; }
}

Tile(WpnGrenadesThrown)
{
	 absorbProjectile = true;
	 projectileHit = true;
	 tileTexture = GrenadeT;
	 drawCategory = THRN;
	 mainLayer = 1;
	 editorEnabled = true;
	 material.restitution = 0.3;
	 material.blockExplosions = false;
	 material.hit.melee.sound = MeleeBlock;
	 material.hit.melee.effect = HIT;
	 material.hit.Melee.Prio = 10;
	 material.resistance.impact.modifier = 0.0;
	 gibpressure.total = 250kg;
	 gibpressure.spike = 1600kg;
	 kickable = true;
	 punchable = true;
	 impactEffect = ImpactDefault;
	 impactSound = GrenadeBounce;
	 type = Dynamic; fixture() { mass = 5kg; collisionGroup = dynamics_thrown; circle = (-0.5, 0.5, 2); blockFire = false; }
}

Tile(WpnGrenadePin)
{
	canBeMissile = false;
	tileTexture = GrenadePin;
	editorEnabled = false;
	fixture(){ collisionPoints = (0, 2), (-2, -2), (2, -2); mass = 0.5kg; blockFire = false; }
}

Tile(WpnMolotovs)
{
	tileTexture = MolotovM;
	pickupType = instant;
	pickupRange = 10.0;
	material = glass;
	material.blockExplosions = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactGlass;
	fixture(){ mass = 3kg; collisionPoints = (-3.5, -3.5), (1.5, -3.5), (1.5, 2.5), (-3.5, 2.5); blockFire = false; }
	fixture(neck){ mass = 2kg; collisionGroup = debris; collisionPoints = (-2.5, 1.5), (0.5, 1.5), (0.5, 4.5), (-2.5, 4.5); blockFire = false; }
}

Tile(WpnMolotovsThrown)
{
	 canBeMissile = true;
	 absorbProjectile = true;
	 projectileHit = true;
	 tileTexture = MolotovT;
	 drawCategory = THRN;
	 mainLayer = 1;
	 editorEnabled = true;
	 material.restitution = 0.3;
	 material.blockExplosions = false;
	 material.hit.melee.sound = MeleeBlock;
	 material.hit.melee.effect = HIT;
	 material.hit.Melee.Prio = 10;
	 material.resistance.impact.modifier = 999.0;
	 kickable = true;
	 punchable = true;
	 type = Dynamic;
	 fixture(){ mass = 3kg; collisionPoints = (-3.5, -3.5), (1.5, -3.5), (1.5, 2.5), (-3.5, 2.5); blockFire = false; }
	 fixture(neck){ mass = 2kg; collisionGroup = debris; collisionPoints = (-2.5, 1.5), (0.5, 1.5), (0.5, 4.5), (-2.5, 4.5); blockFire = false; }
}

Tile(WpnC4)
{
	tileTexture = C4M;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	type = Dynamic;
	fixture(){ mass = 2.5kg; collisionGroup = debris; collisionPoints = (-2.5, -2.5), (1.5, -2.5), (1.5, 2), (-2.5, 2); blockFire = false; }
}

Tile(WpnC4Thrown)
{
	absorbProjectile = false;
	projectileHit = true;
	tileTexture = C4M;
	drawCategory = THRN;
	mainLayer = 1;
	editorEnabled = true;
	material.restitution = 0.3;
	material.blockExplosions = false;
	material.hit.melee.sound = MeleeBlock;
	material.hit.melee.effect = HIT;
	material.hit.Melee.Prio = 10;
	material.resistance.impact.modifier = 0.0;
	gibpressure.total = 250kg;
	gibpressure.spike = 1600kg;
	kickable = true;
	punchable = true;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	type = Dynamic;
	fixture(){ mass = 2.5kg; collisionGroup = debris; collisionPoints = (-2.5, -2.5), (1.5, -2.5), (1.5, 2), (-2.5, 2); blockFire = false; }
}

Tile(WpnC4Detonator)
{
	tileTexture = C4DetonatorM;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	type = Dynamic;
	fixture(){ mass = 3kg; collisionGroup = debris; collisionPoints = (-0.5, -2.5), (0.5, -2.5), (0.5, 2), (-0.5, 2); blockFire = false; }
}

Tile(WpnMines)
{
	tileTexture = MineM;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	type = Dynamic;
	fixture(){  mass = 4kg;collisionGroup = debris; collisionPoints = (-4, -1.5), (3, -1.5), (3, 1.5), (-4, 1.5); blockFire = false; }
}

Tile(WpnMineThrown)
{
	absorbProjectile = true;
	projectileHit = true;
	tileTexture = MineM;
	drawCategory = THRN;
	mainLayer = 1;
	editorEnabled = true;
	material.restitution = 0.3;
	material.blockExplosions = false;
	material.hit.melee.sound = MeleeBlock;
	material.hit.melee.effect = HIT;
	material.hit.Melee.Prio = 10;
	material.resistance.impact.modifier = 0.0;
	gibpressure.total = 250kg;
	gibpressure.spike = 1600kg;
	kickable = true;
	punchable = true;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	type = Dynamic;
	fixture(){  mass = 4kg;collisionGroup = debris; collisionPoints = (-4, -1.5), (3, -1.5), (3, 1.5), (-4, 1.5); blockFire = false; }
}

Tile(WpnShuriken)
{
	tileTexture = ShurikenM;
	pickupType = instant;
	pickupRange = 10.0;
	impactSound = ImpactMetal;
	fixture(){ mass = 3kg; collisionGroup = debris; collisionPoints = (-2.5, 0), (0, -2.5), (2.5, 0), (0, 2.5); blockFire = false; }
}

Tile(WpnShurikenThrown)
{
	absorbProjectile = true;
	projectileHit = true;
	tileTexture = ShurikenT;
	drawCategory = THRN;
	mainLayer = 1;
	editorEnabled = false;
	material.restitution = 0.3;
	material.blockExplosions = false;
	material.hit.melee.sound = MeleeBlock;
	material.hit.melee.effect = HIT;
	material.hit.Melee.Prio = 10;
	material.resistance.impact.modifier = 0.0;
	gibpressure.total = 250kg;
	gibpressure.spike = 1600kg;
	kickable = true;
	punchable = true;
	impactSound = ImpactMetal;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 6;
	missileDamageMax = 17|10;
	fixture(){ mass = 3kg; collisionGroup = dynamics_thrown; collisionPoints = (-2, 0), (0, -2), (2, 0), (0, 2); blockFire = false; }
}

Tile(WpnBow)
{
	tileTexture = BowM;
	pickupType = instant;
	pickupRange = 10.0;
	impactSound = ImpactMetal;
	fixture(){ mass = 3kg; collisionGroup = debris; collisionPoints = (-2.5, -6.5), (0, -5.5), (1.5, -3.5), (1.5, 3.5), (0, 5.5), (-2.5, 6.5); blockFire = false; }
}

Tile(WpnFlareGun)
{
	tileTexture = FlareGunM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 10;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, 1.5), (3.5, 1.5), (3.5, 4.5), (-2.5, 4.5), (-3.5, 3.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1), (-1.5, -1), (-1.5, 1.5), (-3.5, 1.5); blockFire = false; }
}

Tile(WpnGrenadeLauncher)
{
	tileTexture = GLauncherM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 17|17;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-4, 0.5), (7.5, 0.5), (7.5, 3.5), (-4, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-9.5, -0.5), (-6.5, -0.5), (-3.5, 0.5), (-3.5, 2), (-9.5, 2); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (0, -0.5), (5, -0.5), (5, 2), (0, 2); blockFire = false; }
}

Tile(WpnBlade)
{
	tileTexture = BladeM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 9;
	missileDamageMax = 30|15;
	fixture(){ collisionPoints = (-3.5, -1.5), (8, -2.5), (11, 2.5), (-3.5, 2.5); mass = 2.5kg; blockFire = false; }
	fixture(guard){ collisionGroup = debris; collisionPoints = (-8.5, -1), (-3, -1), (-2.5, 4.5), (-8.5, 3.5); mass = 2.5kg; blockFire = false; }
}

Tile(BladeDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -2.5), (1.5, -2.5), (1.5, 2.5), (-1.5, 1.5); blockFire = false; } }

Tile(WpnAA12)
{
	tileTexture = AA12M;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-9, 0), (14, 0), (10.5, 4), (-9, 4); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 0.5kg; collisionPoints = (-4, -2.5), (3.5, -2.5), (3.5, -2), (-4, -2); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 1kg; collisionPoints = (-4, -2), (-2, -2), (-2, 0), (-4, 0); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 0.5kg; collisionPoints = (1, -2), (3.5, -2), (3.5, 0), (1, 0); blockFire = false; }
}


Tile(WpnCaber)
{
	tileTexture = CaberM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileDamageMax = 11;
	fixture(){ collisionPoints = (-6.5, -0.5), (4.5, -0.5), (4.5, 1.5), (-6.5, 1.5); mass = 1kg; blockFire = false; }
	fixture(head){ collisionGroup = debris; collisionPoints = (1.5, -2.5), (5.5, -2.5), (5.5, 2.5), (1.5, 2.5); mass = 1kg; blockFire = false; }
}

Tile(CaberDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-2.5, -2), (2.5, -2), (2.5, 2), (-2.5, 2); blockFire = false; } }
Tile(CaberDebris2){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-2.5, -2), (2.5, -2), (2.5, 2), (-2.5, 2); blockFire = false; } }

Tile(WpnFlintlock)
{
	tileTexture = FlintlockM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 10;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, 0.5), (5.5, 0.5), (6.5, 3.5), (-1.5, 3.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5, -2), (-3.5, -2), (-1.5, 0.5), (-3.5, 0.5); blockFire = false; }
}

Tile(WpnNailgun)
{
	tileTexture = NailgunM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 10;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, -1.5), (4.5, -1.5), (4.5, 4.5), (-5.5, 4.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-4.5, -2.5), (-0.5, -2.5), (-0.5, 0), (-4.5, 0)); blockFire = false; }
}

Tile(WpnSnowball)
{
	tileTexture = SnowballM;
	pickupType = instant;
	pickupRange = 10.0;
	material = snow;
	material.blockExplosions = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactGlass;
	type = Dynamic; fixture() { mass = 5kg; collisionGroup = dynamics_thrown; circle = (-0.5, 0.5, 2); blockFire = false; }
}

Tile(WpnSnowballThrown)
{
	absorbProjectile = true;
	projectileHit = true;
	tileTexture = SnowballT;
	drawCategory = THRN;
	mainLayer = 1;
	editorEnabled = true;
	material.restitution = 0.3;
	material.blockExplosions = false;
	material.hit.melee.sound = MeleeBlock;
	material.hit.melee.effect = HIT;
	material.hit.Melee.Prio = 10;
	material.resistance.impact.modifier = 0.0;
	gibpressure.total = 250kg;
	gibpressure.spike = 1600kg;
	kickable = true;
	punchable = true;
	impactEffect = ImpactDefault;
	impactSound = GrenadeBounce;
	type = Dynamic; fixture() { mass = 5kg; collisionGroup = dynamics_thrown; circle = (-0.5, 0.5, 2); blockFire = false; }
}

Tile(WpnRapier)
{
	tileTexture = RapierM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 9;
	missileDamageMax = 30|15;
	fixture(){ collisionPoints = (-10.5, 0.5), (8, 0.5), (10, 2.5), (-10, 2.5); mass = 2.5kg; blockFire = false; }
	fixture(guard){ collisionGroup = debris; collisionPoints = (-4, -2.5), (-2, -2.5), (-2, 5.5), (-4, 5.5); mass = 2.5kg; blockFire = false; }
}

Tile(RapierDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1, -1.5), (0, -2.5), (1, -1.5), (1, 1.5), (0, 2.5), (-1, 1.5); } }

Tile(ItemHealthPouch)
{
	tileTexture = HealthPouch;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	fixture(){mass = 5kg; collisionPoints = (-4.5, -2.5), (3.5, -2.5), (3.5, 0.5), (1.5, 3.5), (-2.5, 3.5), (-4.5, 0.5); blockFire = false; }
}

Tile(WpnSledgehammer)
{
	tileTexture = SledgehammerM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileThrownHitEffectID = Smack;
	missileThrownHitSoundID = MeleeHitBlunt;
	missileDamageFactorThrown = 9;
	missileDamageMax = 15|15;
	fixture(){ collisionPoints = (-10.5, -0.5), (10, -0.5), (10, 2.5), (-10, 2.5); mass = 2.5kg; blockFire = false; }
	fixture(guard){ collisionGroup = debris; collisionPoints = (4, -2.5), (9, -2.5), (9, 4.5), (4, 4.5); mass = 2.5kg; blockFire = false; }
}

Tile(SledgehammerDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-3.5, -1.5), (3.5, -1.5), (3.5, 1.5), (-3.5, 1.5); blockFire = false; } }

Tile(Broom00)
{
	punchable = false;
	canBeMissile = true;
	missileDamageMax = 21;
	kickable = false;
	pickupType = instant;
	pickupRange = 15.0;
	drawCategory = ITM;
	life = 25;
	gibpressure.total = 40 kg;
	gibpressure.spike = 160 kg;
	material = wood;
	material.flammable = true;
	absorbProjectile = false;
	material.destroySound = DestroySmall;
	ImpactSound = ImpactWood;
	ImpactEffect = ImpactDefault;
	fixture()
	{
		mass = 3 kg;
		collisionGroup = dynamics_g2;
		collisionPoints = (-0.5, -8.5), (0.5, -8.5), (0.5, 8.5), (-0.5, 8.5);
	}
	fixture(brom)
	{
		mass = 3 kg;
		collisionGroup = dynamics_g2;
		collisionPoints = (-3.5, 6.5), (3.5, 6.5), (3.5, 9.5), (-3.5, 9.5);
	}
}

Tile(WpnDoubleBarrel)
{
	tileTexture = DoubleBarrelM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 3.5kg; collisionPoints = (-2, 0.5), (14.5, 0.5), (14.5, 3.5), (0, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 3.5kg; collisionPoints = (-6.5, -1.5), (-1, -1), (0, 2.5), (-6.5, 2.5)); blockFire = false; }
}

Tile(WpnFragGrenades)
{
	tileTexture=FragGrenadeM;
	pickupType=instant;
	pickupRange=10.0;
	//type=WeaponItem;
	impactEffect=ImpactDefault;
	impactSound=GrenadeBounce;
	fixture(){ mass=5kg; collisionGroup=debris; circle=(-0.5,0.5,2); blockFire=false; }
	fixture(pin){ mass=2.5kg; collisionGroup=debris; collisionPoints=(-2,2),(1.5,2),(1.5,4),(-2,4); blockFire=false; }
}

Tile(WpnFragGrenadesThrown)
{
	 absorbProjectile=true;
	 projectileHit=true;
	 tileTexture=FragGrenadeT;
	 drawCategory=THRN; // grenade thrown
	 mainLayer=1;
	 editorEnabled=true;
	 material.restitution=0.3;
	 material.blockExplosions=false;
	 material.hit.melee.sound=MeleeBlock;
	 material.hit.melee.effect=HIT;
	 material.hit.Melee.Prio=10;
	 material.resistance.impact.modifier=0.0;
	 gibpressure.total=250kg;
	 gibpressure.spike=1600kg;
	 kickable=true;
	 punchable=true;
	 impactEffect=ImpactDefault;
	 impactSound=GrenadeBounce;
	 type=Dynamic; fixture() { mass=5kg; collisionGroup=dynamics_thrown; circle=(-0.5,0.5,2); blockFire=false; }
}

Tile(WpnImpactGrenades)
{
	tileTexture=ImpactGrenadeM;
	pickupType=instant;
	pickupRange=10.0;
	kickable = true;
	//type=WeaponItem;
	impactEffect=ImpactDefault;
	impactSound=GrenadeBounce;
	fixture(){ mass=5kg; collisionGroup=debris; circle=(-0.5,0.5,2); blockFire=false; }
	fixture(pin){ mass=2.5kg; collisionGroup=debris; collisionPoints=(-2,2),(1.5,2),(1.5,4),(-2,4); blockFire=false; }
}

Tile(WpnImpactGrenadesThrown)
{
	 absorbProjectile=true;
	 projectileHit=true;
	 tileTexture=ImpactGrenadeT;
	 drawCategory=THRN; // grenade thrown
	 mainLayer=1;
	 editorEnabled=true;
	 material.restitution=0.3;
	 material.blockExplosions=false;
	 material.hit.melee.sound=MeleeBlock;
	 material.hit.melee.effect=HIT;
	 material.hit.Melee.Prio=10;
	 material.resistance.impact.modifier=0.0;
	 gibpressure.total=250kg;
	 gibpressure.spike=1600kg;
	 kickable=true;
	 punchable=true;
	 impactEffect=ImpactDefault;
	 impactSound=GrenadeBounce;
	 type=Dynamic; fixture() { mass=5kg; collisionGroup=dynamics_thrown; circle=(-0.5,0.5,2); blockFire=false; }
}

Tile(WpnCrossbow)
{
	tileTexture = CrossbowM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-6, 1.5), (6.5, 1.5), (6.5, 3.5), (-4, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-12.5, -0.5), (-4, 1.5), (-12.5, 1.5)); blockFire = false; }
}

Tile(CrossbowBolt00)
{
	life = 50;
	gibpressure.total = 300 kg;
	gibpressure.spike = 800 kg;
	material = wood;
	material.flammable = true;
	material.blockExplosions = false;
	material.destroySound = DestroySmall;
	doTakeDamage.fire = true;
	objectStrength = 25.0;
	//isCloud = true;
	absorbProjectile = false;
	fixture()
	{
		collisionGroup = dynamics_g1;
		mass = 2.5kg;
		collisionPoints = (-3.5, -0.5), (3.5, -0.5), (3.5, 0.5), (-3.5, 0.5);
	};
}

Tile(CrossbowBolt01)
{
	drawCategory = SLD;
	material = wood;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjectile = false;
	fixture()
	{
		collisionGroup = none;
		mass = 2.5kg;
		collisionPoints = (-3.5, -0.5), (3.5, -0.5), (3.5, 0.5), (-3.5, 0.5);
	};
}

Tile(WpnCrowbar)
{
	tileTexture = CrowbarM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileDamageMax = 11;
	fixture(){ collisionPoints = (8, -0.5), (7, 1.5),  (-6.5, 1.5), (-6, -0.5); mass = 2.5kg; blockFire = false; }
	fixture(blade){ collisionGroup = debris; collisionPoints = (5, -0.5), (8, -0.5), (7, -3.5), (5, -3.5); mass = 2.5kg; blockFire = false; }
}

Tile(CrowbarDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-2.5, -2), (2.5, -2), (2.5, 2), (-2.5, 2); blockFire = false; } }

Tile(WpnRCM)
{
	tileTexture = RCMM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 17|17;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-10.5, -1.5), (9.5, -1.5), (9.5, 2.5), (-10.5, 2.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-4.5, -3.5), (-2.5, -3.5), (-2.5, 1.5), (-4.5, 1.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (2.5, -5.5), (3.5, -5.5), (3.5, 0), (2.5, 0); blockFire = false; }
}

Tile(WpnStickyBomb)
{
	tileTexture=StickyBombM;
	pickupType=instant;
	pickupRange=10.0;
	kickable = true;
	//type=WeaponItem;
	impactEffect=ImpactDefault;
	impactSound=GrenadeBounce;
	fixture(){ mass=5kg; collisionGroup=debris; circle=(0,0,2); blockFire=false; }
	fixture(pin){ mass=2.5kg; collisionGroup=debris; collisionPoints=(-1.5,-5.5),(1.5,-5.5),(1.5,-2),(-1.5,-2); blockFire=false; }
}

Tile(WpnStickyBombThrown)
{
	 absorbProjectile=true;
	 projectileHit=true;
	 tileTexture=StickyBombT;
	 drawCategory=THRN;
	 mainLayer=1;
	 editorEnabled=true;
	 material.restitution=0.3;
	 material.blockExplosions=false;
	 material.hit.melee.sound=MeleeBlock;
	 material.hit.melee.effect=HIT;
	 material.hit.Melee.Prio=10;
	 material.resistance.impact.modifier=0.0;
	 gibpressure.total=250kg;
	 gibpressure.spike=1600kg;
	 kickable=true;
	 punchable=true;
	 impactEffect=Smack;
	 impactSound=ImpactFlesh;
	 type=Dynamic; fixture() { mass=5kg; collisionGroup=dynamics_thrown; circle=(0,0,2); blockFire=false; }
}

Tile(StickyBombDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -1), (1.5, -1), (1.5, 1), (-1.5, 1); blockFire = false; } }

//Tile(ItemJetpack)
//{
//	tileTexture = ItemJetpack;
//	pickupType = instant;
//	pickupRange = 10.0;
//	impactEffect = ImpactDefault;
//	impactSound = WeaponBounce;
//	fixture(){mass = 5kg; collisionPoints = (-6, -4), (6, -4), (6, 4), (-6, 4); blockFire = false; }
//}

//Tile(JetpackDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-6, -4), (6, -4), (6, 4), (-6, 4); blockFire = false; } }

//Tile(ItemGunpack)
//{
//	tileTexture = ItemGunpack;
//	pickupType = instant;
//	pickupRange = 10.0;
//	impactEffect = ImpactDefault;
//	impactSound = WeaponBounce;
//	fixture(){mass = 5kg; collisionPoints = (-6, -4), (6, -4), (6, 4), (-6, 4); blockFire = false; }
//}

//Tile(JetpackDebris2){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-6, -4), (6, -4), (6, 4), (-6, 4); blockFire = false; } }

Tile(WpnWinchester)
{
	tileTexture = WinchesterM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-6, 1.5), (8.5, 1.5), (8.5, 3.5), (-4, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-9.5, -0.5), (-4, 1.5), (-9.5, 1.5)); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (0.5, -0.5), (5.5, -0.5), (5.5, 2), (0.5, 2); blockFire = false; }
}

Tile(WpnBarrett)
{
	tileTexture = BarrettM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 16;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-5.5, 0.5), (12.5, 0.5), (12.5, 3.5), (-5.5, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-10.5, -1.5), (-5.5, 0.5), (-5.5, 4.5), (-10.5, 4.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (0.5, -1), (4.5, -1), (4.5, 2.5), 0.5, 2.5); blockFire = false; }
	fixture(barrel){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (12.5, 0.5), (19.5, 0.5), (19.5, 2.5), (12.5, 2.5); blockFire = false; }
}

Tile(WpnMusket)
{
	tileTexture = MusketM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 3.5kg; collisionPoints = (-3, 1.5), (14.5, 1.5), (14.5, 3.5), (-3, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 3.5kg; collisionPoints = (-7.5, -1.5), (-3, 1), (-3, 2.5), (-7.5, 2.5); blockFire = false; }
}
Tile(CannonBall00)
{
	punchable = true;
	canBeMissile = true;
	missileDamageMax = 50;
	kickable = true;
	pickupType = instant;
	pickupRange = 15.0;
	drawCategory = ITM;
	life = 50;
	gibpressure.total = 200 kg;
	gibpressure.spike = 600 kg;
	material = metal;
	material.flammable = false;
	absorbProjectile = true;
	material.destroySound = DestroySmall;
	ImpactSound = ImpactMetal;
	ImpactEffect = ImpactDefault;
	fixture(){ mass = 20kg; collisionGroup = dynamics_g1; circle = (0, 0, 4); blockFire = false; }
}

Tile(WpnBlunderbuss)
{
	tileTexture = BlunderbussM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3, 0.5), (10.5, 0.5), (10.5, 3.5), (-1, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-6.5, -2.5), (-0.5, -2), (0, 2), (-6.5, 2)); blockFire = false; }
}

Tile(WpnClaymore)
{
	tileTexture = ClaymoreM;
	pickupType = instant;
	pickupRange = 10.0;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	type = Dynamic;
	fixture(){  mass = 4kg;collisionGroup = debris; collisionPoints = (-3, -2.5), (4, -2.5), (4, 3.5), (-3, 3.5); blockFire = false; }
}

Tile(WpnClaymoreThrown)
{
	absorbProjectile = true;
	projectileHit = true;
	tileTexture = ClaymoreM;
	drawCategory = THRN;
	mainLayer = 1;
	editorEnabled = true;
	material.restitution = 0.3;
	material.blockExplosions = false;
	material.hit.melee.sound = MeleeBlock;
	material.hit.melee.effect = HIT;
	material.hit.Melee.Prio = 10;
	material.resistance.impact.modifier = 0.0;
	gibpressure.total = 250kg;
	gibpressure.spike = 1600kg;
	kickable = true;
	punchable = true;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	type = Dynamic;
	fixture(){  mass = 4kg;collisionGroup = debris; collisionPoints = (-3, -2.5), (4, -2.5), (4, 3.5), (-3, 3.5); blockFire = false; }
}

Tile(WpnGreatsword)
{
	tileTexture = GreatswordM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 9;
	missileDamageMax = 30|15;
	fixture(){ collisionPoints = (-14, 0.5), (-8, 0.5), (-8, 2.5), (-14, 2.5); mass = 1.5kg; blockFire = false; }
	fixture(guard){ collisionGroup = debris; collisionPoints = (-8, -2.5), (-7, -2.5), (-7, 5.5), (-8, 5.5); mass = 1.5kg; blockFire = false; }
	fixture(blade){ collisionGroup = debris; collisionPoints = (-8, -1.5), (13, -1.5), (16, 1.5), (13, 4.5), (-8, 4.5); mass = 2.5kg; blockFire = false; }
}

Tile(GreatswordDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -2.5), (1.5, -2.5), (1.5, 2.5), (-1.5, 1.5); blockFire = false; } }

Tile(WpnMorningstar)
{
	tileTexture = MorningstarM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileDamageMax = 11;
	fixture(){ collisionPoints = (-2.5, -2.5), (2.5, -2.5), (2.5, 2.5), (-2.5, 2.5); mass = 5kg; blockFire = false; }
}

Tile(MorningstarDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -2.5), (1.5, -2.5), (1.5, 2.5), (-1.5, 1.5); blockFire = false; } }
Tile(MorningstarDebris2){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -2.5), (1.5, -2.5), (1.5, 2.5), (-1.5, 1.5); blockFire = false; } }

Tile(WpnPoleaxe)
{
	tileTexture = PoleaxeM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactWood;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 9;
	missileDamageMax = 30|15;
	fixture(){ collisionPoints = (13, -0.5), (12, 1),  (-13, 1), (-13, -0.5); mass = 2.5kg; blockFire = false; }
	fixture(blade){ collisionGroup = debris; collisionPoints = (12, -3.5), (7.5, -4), (3, -3.5), (7.5, 4.5); mass = 2.5kg; blockFire = false; }
}

Tile(PoleaxeDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -2.5), (1.5, -2.5), (1.5, 2.5), (-1.5, 1.5); blockFire = false; } }
Tile(PoleaxeDebris2){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1.5, -2.5), (1.5, -2.5), (1.5, 2.5), (-1.5, 1.5); blockFire = false; } }

Tile(WpnParryingDagger)
{
	tileTexture = ParryingdaggerM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 6;
	missileDamageMax = 35|10;
	fixture(){ collisionPoints = (-3.5, -0.5), (5.5, -0.5), (6.5, 2.5), (-3.5, 2.5); mass = 2.5kg; }
	fixture(grip){ collisionGroup = debris; blockFire = false; collisionPoints = (-8.5, 0), (-3.5, 0), (-3.5, 2.5), (-8.5, 2.5); mass = 2.5kg; }
}

Tile(ParryingdaggerDebris1){ editorEnabled = false; punchable = true; kickable = true; material = metal; fixture(){ collisionPoints = (-1, -1.5), (0, -2.5), (1, -1.5), (1, 1.5), (0, 2.5), (-1, 1.5); } }

Tile(WpnMinigun)
{
	tileTexture = MinigunM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 15;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-0.5, -3.5), (15.5, -3.5), (15.5, 0.5), (-0.5, 0.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (1, -6), (5, -6), (5, -2), (1, -2); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1), (-0.5, -1), (-0.5, 2.5), (-3.5, 2.5); blockFire = false; }
}

Tile(WpnQuadLauncher)
{
	tileTexture = QuadLauncherM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	editorEnabled = true;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 17|17;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-6.5, -2.5), (9.5, -2.5), (9.5, 3.5), (-6.5, 3.5); blockFire = false; }
	fixture(stock){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-6.5, -3.5), (-4.5, -3.5), (-4.5, 4.5), (-6.5, 4.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -5.5), (-0.5, -5.5), (-0.5, 0), (-3.5, 0); blockFire = false; }
}

Tile(WpnUnkemptHarold)
{
	tileTexture = UnkemptHaroldM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 10;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, 1.5), (5.5, 1.5), (5.5, 4.5), (-2.5, 4.5), (-3.5, 3.5); blockFire = false; }
	fixture(grip){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3.5, -1), (-1.5, -1), (-1.5, 1.5), (-3.5, 1.5); blockFire = false; }
}

Tile(ProjectileSticky)
{
	 absorbProjectile=false;
	 projectileHit=false;
	 drawCategory=ITM;
	 material=metal;
	 material.blockExplosions=false;
	 material.hit.melee.effect=HIT;
	 material.resistance.impact.modifier=0.0;
	 material.restitution = 1;
	 gibpressure.total=250kg;
	 gibpressure.spike=1600kg;
	 kickable=true;
	 punchable=true;
	 impactSound=WeaponBounce;
	 canBeMissile=true; missileDamageMax=8.5;
	 type=Dynamic; fixture() { mass=3kg; collisionGroup=dynamics_thrown; circle=(-0.5,0.5,2); blockFire=false; }
}

Tile(WpnStickyLauncher)
{
	tileTexture = StickyLauncherM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = WeaponBounce;
	missileDamageMax = 17|17;
	fixture(){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (-3, 0.5), (8.5, 0.5), (8.5, 3.5), (-3, 3.5); blockFire = false; }
	fixture(mag){ collisionGroup = debris; mass = 2.5kg; collisionPoints = (0, -0.5), (4, -0.5), (4, 2), (0, 2); blockFire = false; }
}

Tile(WpnSwitchblade)
{
	tileTexture = SwitchbladeM;
	pickupType = instant;
	pickupRange = 10.0;
	absorbProjectile = false;
	projectileHit = false;
	impactEffect = ImpactDefault;
	impactSound = ImpactMetal;
	editorEnabled = true;
	missileThrownHitEffectID = HIT_S;
	missileThrownHitSoundID = MeleeHitSharp;
	missileDamageFactorThrown = 6;
	missileDamageMax = 35|10;
	fixture(){ collisionPoints = (-6.5, 0.5), (5.5, 0.5), (5.5, 3.5), (-4.5, 3.5); mass = 2.5kg; }
}

//Tile(WpnRiotShield)
//{
//	tileTexture = RiotShieldM;
//	pickupType = instant;
//	pickupRange = 10.0;
//	absorbProjectile = false;
//	projectileHit = false;
//	impactEffect = ImpactDefault;
//	impactSound = WeaponBounce;
//	missileDamageMax = 17|17;
//	fixture(){ collisionPoints = (-8.5, -3.5), (7.5, -3.5), (7.5, 6.5), (-8.5, 6.5); mass = 2.5kg; }
//}


// disable editorEnabled again
defaultTile(default_tile)
{
	editorEnabled = false;
	canBeMissile = false;
}