/platform:Windows
/workingDir:Assets

$if Type=Release
/reference:../../Content.Pipeline/bin/x64/Release/net7.0/Content.Pipeline.Writer.dll
/outputDir:../bin/x64/Release/net7.0/Content
/intermediateDir:../bin/x64/Release/net7.0/temp
$endif

$if Type=Debug
/reference:../../Content.Pipeline.Writer/bin/x64/Debug/net7.0/MonoGame.Framework.dll
/reference:../../Content.Pipeline.Writer/bin/x64/Debug/net7.0/MonoGame.Framework.Content.Pipeline.dll
/reference:../../Content.Pipeline.Writer/bin/x64/Debug/net7.0/Content.Pipeline.Writer.dll
/outputDir:../bin/x64/Debug/net7.0/Content
/intermediateDir:../bin/x64/Debug/net7.0/temp
$endif

/config:
/profile:Reach
/compress:False


#--------------------------------- FONTS ---------------------------------#
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Font/SpriteFont.spritefont


#---------------------------------- UI -----------------------------------#
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=false
/build:UI/arrow_down.png
/build:UI/arrow_up.png
/build:UI/button_alternative.png
/build:UI/button_alternative_down.png
/build:UI/button_alternative_hover.png
/build:UI/button_default.png
/build:UI/button_default_down.png
/build:UI/button_default_hover.png
/build:UI/button_fancy.png
/build:UI/button_fancy_down.png
/build:UI/button_fancy_hover.png
/build:UI/checkbox.png
/build:UI/checkbox_down.png
/build:UI/checkbox_hover.png
/build:UI/cursor_default.png
/build:UI/cursor_ibeam.png
/build:UI/cursor_pointer.png
/build:UI/dot.png
/build:UI/horizontal_line.png
/build:UI/panel_default.png
/build:UI/panel_fancy.png
/build:UI/panel_golden.png
/build:UI/panel_listbackground.png
/build:UI/panel_simple.png
/build:UI/progressbar.png
/build:UI/progressbar_fill.png
/build:UI/radio.png
/build:UI/radio_down.png
/build:UI/radio_hover.png
/build:UI/scrollbar.png
/build:UI/scrollbar_mark.png
/build:UI/slider_default.png
/build:UI/slider_default_mark.png
/build:UI/slider_fancy.png
/build:UI/slider_fancy_mark.png