// default for RGBA is 255
color(White)			{ c = (255, 255, 255), (255, 255, 255), (255, 255, 255); }
color(Black)			{ c = (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(Transparent)		{ c = (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0); }

color(BambooGreen)		{ c = (182, 224, 114), (136, 153, 70), (72, 73, 31); }
color(BambooClean)		{ c = (221, 214, 137), (175, 148, 87), (130, 92, 52); }

color(StoneGray)		{ c = (255, 255, 255), (200, 200, 200), (120, 120, 120); }
color(StoneYellow)		{ c = (255, 255, 255), (255, 208, 128), (208, 128, 0); }
color(StoneRed)			{ c = (255, 192, 128), (255, 120, 80), (208, 48, 32); }
color(StoneBlue)		{ c = (225, 225, 255), (161, 161, 255), (97, 97, 193); }
color(StoneCyan)		{ c = (151, 238, 255), (102, 170, 207), (35, 91, 174); }
color(StonePineapple)   { c = (255, 249, 201), (255, 218, 123), (224, 138, 92); }
color(StoneEmerald)     { c = (1, 255, 136), (1, 176, 94), (2, 98, 53); }
color(StoneLightBlue)   { c = (255, 255, 255), (208, 193, 220), (92, 89, 174); }
color(StoneIndigo)      { c = (214, 214, 255), (128, 128, 255), (77, 69, 188); }
color(StonePink)        { c = (255, 233, 239), (214, 161, 217), (110, 84, 136); }
color(StoneFadedRed)    { c = (255, 194, 130), (240, 70, 104), (181, 18, 50); }
color(StoneDark)		{ c = (192, 203, 219), (121, 118, 150), (66, 66, 104); }

color(Wood0)			{ c = (224, 211, 181), (224, 172, 116), (96, 64, 56); }
color(Wood1)			{ c = (255, 211, 181), (255, 172, 116), (128, 0, 0); }
color(Wood2)			{ c = (255, 229, 178), (188, 95, 52), (112, 58, 49); }
color(Wood3)			{ c = (255, 181, 150), (226, 93, 95), (107, 43, 53); }

color(MetalGray)		{ c = (255, 255, 255), (192, 192, 192), (128, 128, 128); }
color(MetalRed)			{ c = (255, 160, 160), (255, 64, 64), (192, 24, 24); }
color(MetalPink)		{ c = (255, 224, 192), (255, 128, 104), (192, 64, 48); }
color(MetalBlue)		{ c = (255, 255, 255), (180, 180, 255), (128, 128, 255); }
color(MetalCyan)		{ c = (0, 255, 255), (0, 128, 128), (0, 64, 64); }
color(MetalYellow)		{ c = (255, 255, 192), (255, 192, 0), (240, 160, 0); }
color(MetalPineapple)   { c = (255, 249, 201), (255, 218, 123), (224, 138, 92); }
color(MetalEmerald)     { c = (0, 255, 135), (0, 175, 93), (1, 97, 52); }
color(MetalLightBlue)   { c = (255, 255, 255), (207, 192, 219), (91, 88, 173); }
color(MetalDeepCyan)    { c = (150, 237, 255), (101, 169, 206), (34, 90, 173); }
color(MetalIndigo)      { c = (214, 214, 255), (128, 128, 255), (77, 69, 188); }
color(MetalTwilightPink){ c = (255, 232, 238), (213, 160, 216), (109, 83, 135); }
color(MetalFadedRed)    { c = (255, 193, 129), (239, 69, 103), (181, 18, 50); }

color(NeonBlue)			{ c = (192, 224, 255), (96, 128, 255), (0, 64, 192), (0, 32, 128), (0, 16, 64); }
color(NeonCyan)			{ c = (192, 255, 255), (0, 208, 208), (0, 192, 192), (0, 128, 128), (0, 64, 64); }
color(NeonGreen)		{ c = (224, 255, 224), (64, 255, 0), (32, 192, 0), (0, 128, 0), (0, 64, 0); }
color(NeonPink)			{ c = (255, 224, 255), (255, 0, 224), (192, 0, 160), (128, 0, 96), (64, 0, 48); }
color(NeonRed)			{ c = (255, 224, 224), (255, 64, 0), (192, 32, 0), (128, 0, 0), (64, 0, 0); }
color(NeonYellow)		{ c = (255, 255, 224), (255, 224, 0), (192, 160, 0), (128, 96, 0), (64, 48, 0); }
color(NeonPineapple)    { c = (255, 249, 201), (255, 218, 123), (224, 138, 92); }
color(NeonEmerald)      { c = (0, 255, 135), (0, 175, 93), (1, 97, 52); }
color(NeonLightBlue)    { c = (255, 255, 255), (207, 192, 219), (91, 88, 173); }
color(NeonDeepCyan)     { c = (150, 237, 255), (101, 169, 206), (34, 90, 173); }
color(NeonIndigo)       { c = (214, 214, 255), (128, 128, 255), (77, 69, 188); }

color(GroundGreen)      { c = (61, 204, 0), (7, 153, 31), (12, 76, 6); }
color(GroundOrange)     { c = (234, 127, 60), (219, 96, 48), (168, 38, 18); }
color(GroundCyan)       { c = (24, 204, 138), (24, 160, 124), (7, 76, 74); }
color(GroundWhite)      { c = (201, 254, 255), (122, 217, 255), (88, 131, 181); }
color(GroundBrown)      { c = (127, 79, 42), (86, 33, 32), (86, 33, 32); }
color(GroundMuddy)      { c = (137, 91, 42), (76, 55, 17), (76, 55, 17); }
color(GroundRed)        { c = (114, 34, 35), (73, 23, 32), (73, 23, 32); }
color(GroundPurple)     { c = (107, 63, 97), (64, 37, 71), (164, 37, 71); }

color(DirtYellow)		{ c = (255, 224, 128), (192, 192, 0), (128, 96, 0); }
color(DirtBrown)		{ c = (255, 192, 0), (192, 128, 0), (96, 48, 0); }
color(DirtBlue)			{ c = (96, 160, 255), (40, 104, 136), (16, 48, 64); }
color(DirtPineapple)    { c = (255, 249, 201), (255, 218, 123), (224, 138, 92); }
color(DirtEmerald)      { c = (0, 255, 135), (0, 175, 93), (1, 97, 52); }
color(DirtDarkOrange)   { c = (224, 138, 92), (183, 112, 77), (107, 64, 44); }
color(DirtDeepCyan)     { c = (150, 237, 255), (101, 169, 206), (34, 90, 173); }
color(DirtIndigo)       { c = (214, 214, 255), (128, 128, 255), (77, 69, 188); }
color(DirtPink)         { c = (255, 232, 238), (213, 160, 216), (109, 83, 135); }
color(DirtFadedRed)     { c = (255, 104, 119), (239, 69, 103), (181, 18, 50); }

color(TileGray)			{ c = (192, 192, 204), (128, 128, 138), (64, 64, 96), (40, 40, 48), (24, 24, 32); }
color(TileOrange)		{ c = (255, 198, 136), (255, 128, 0), (128, 64, 0), (64, 32, 0), (32, 16, 0); }
color(TileCyan)			{ c = (128, 255, 255), (0, 192, 192), (0, 128, 128), (0, 64, 64), (0, 32, 32); }
color(TilePineapple)	{ c = (224, 211, 181), (224, 172, 116), (96, 64, 56); }
color(TilePink)         { c = (255, 232, 238), (213, 160, 216), (109, 83, 135); }
color(TileLightBlue)    { c = (255, 255, 255), (207, 192, 219), (91, 88, 173); }

color(Gray)				{ c = (192, 192, 192), (128, 128, 128), (64, 64, 64), (32, 32, 32), (16, 16, 16); }
color(Red)				{ c = (255, 0, 0), (192, 0, 0), (128, 0, 0), (64, 0, 0), (32, 0, 0); }
color(Green)			{ c = (0, 255, 0), (0, 192, 0), (0, 128, 0), (0, 64, 0), (0, 32, 0); }
color(Blue)				{ c = (0, 0, 255), (0, 0, 192), (0, 0, 128), (0, 0, 64), (0, 0, 32); }
color(Yellow)			{ c = (255, 255, 0), (192, 192, 0), (128, 128, 0), (64, 64, 0), (32, 32, 0); }
color(Cyan)				{ c = (0, 255, 255), (0, 128, 128), (32, 96, 96), (0, 64, 64), (0, 32, 32); }
color(Magenta)			{ c = (255, 0, 255), (192, 0, 192), (128, 0, 128), (64, 0, 64), (32, 0, 32); }
color(Brown)			{ c = (200, 146, 78), (216, 136, 29), (162, 102, 21); }
color(Emerald)          { c = (0, 255, 135), (0, 175, 93), (1, 97, 52); }
color(Twilight)			{ c = (255, 255, 255), (207, 192, 219), (91, 88, 173); }
color(Purple)			{ c = (134, 68, 234), (94, 36, 181), (55, 21, 107); }
color(DeepCyan)         { c = (150, 237, 255), (101, 169, 206), (34, 90, 173); }

color(BgLightGray)		{ c = (192, 192, 200), (128, 128, 136), (64, 64, 64), (16, 16, 16); }
color(BgLightRed)		{ c = (255, 72, 0), (192, 48, 0), (160, 32, 0), (96, 12, 0); }
color(BgLightPink)		{ c = (255, 104, 104), (255, 64, 64), (192, 24, 24), (128, 12, 12); }
color(BgLightGreen)		{ c = (0, 176, 16), (0, 128, 12), (0, 96, 8), (0, 64, 2); }
color(BgLightBlue)		{ c = (64, 64, 255), (48, 48, 255), (32, 32, 192), (16, 16, 128); }
color(BgLightYellow)	{ c = (255, 216, 32), (208, 160, 16), (208, 140, 8), (160, 96, 4); }
color(BgLightOrange)	{ c = (255, 192, 40), (255, 128, 24), (160, 64, 16), (96, 32, 8); }
color(BgLightBrown)		{ c = (136, 128, 80), (104, 96, 32), (64, 56, 16), (48, 40, 8); }
color(BgLightCyan)		{ c = (24, 144, 160), (16, 104, 104), (12, 64, 64), (6, 32, 32); }
color(BgLightMagenta)	{ c = (224, 64, 224), (192, 32, 192), (128, 16, 112), (80, 8, 72); }
color(BgLightIndigo)    { c = (120, 46, 230), (102, 34, 204), (76, 26, 153); }
color(BgLightCrimson)   { c = (205, 21, 58), (168, 18, 50), (135, 14, 40); }
color(BgLightFadeBlue)  { c = (69, 192, 211), (75, 154, 188), (64, 131, 173); }
color(BgLightPineapple) { c = (255, 215, 142), (255, 191, 89), (234, 165, 75); }
color(BgLightSoftPink)  { c = (255, 142, 230), (225, 99, 196), (197, 87, 171); }
color(BgLightEmerald)   { c = (45, 188, 114), (1, 145, 73), (0, 99, 50)); }

color(BgGray)			{ c = (96, 96, 104), (64, 64, 72), (32, 32, 32), (0, 0, 0); }
color(BgRed)			{ c = (200, 32, 0), (146, 24, 0), (104, 12, 0), (0, 0, 0); }
color(BgPink)			{ c = (255, 64, 64), (204, 32, 32), (136, 16, 16), (0, 0, 0); }
color(BgGreen)			{ c = (0, 112, 12), (0, 80, 8), (0, 48, 4), (0, 0, 0); }
color(BgBlue)			{ c = (56, 56, 192), (40, 40, 128), (24, 24, 80), (0, 0, 0); }
color(BgYellow)			{ c = (180, 176, 16), (160, 136, 8), (144, 104, 4), (0, 0, 0); }
color(BgOrange)			{ c = (208, 136, 0), (192, 96, 0), (136, 56, 0), (0, 0, 0); }
color(BgBrown)			{ c = (96, 88, 48), (64, 56, 16), (32, 24, 8), (0, 0, 0); }
color(BgCyan)			{ c = (16, 104, 104), (12, 64, 64), (8, 32, 32), (0, 0, 0); }
color(BgMagenta)		{ c = (160, 32, 160), (128, 16, 128), (96, 8, 80), (0, 0, 0); }
color(BgIndigo)         { c = (72, 28, 138), (55, 21, 105), (44, 17, 85); }
color(BgCrimson)        { c = (137, 15, 39), (113, 12, 32), (97, 10, 28); }
color(BgFadeBlue)       { c = (66, 112, 158), (56, 88, 135), (46, 65, 112); }
color(BgPineapple)      { c = (219, 143, 72), (175, 111, 58), (145, 85, 50); }
color(BgSoftPink)       { c = (173, 76, 150), (153, 67, 133), (130, 57, 113); }
color(BgEmerald)        { c = (2, 107, 52), (1, 73, 36), (1, 39, 20); }

color(BgDarkGray)		{ c = (64, 64, 72), (32, 32, 32), (16, 16, 16), (0, 0, 0); }
color(BgDarkRed)		{ c = (136, 24, 0), (104, 16, 0), (72, 8, 0), (0, 0, 0); }
color(BgDarkPink)		{ c = (160, 24, 24), (128, 12, 12), (80, 4, 4), (0, 0, 0); }
color(BgDarkGreen)		{ c = (0, 80, 8), (0, 48, 4), (0, 24, 0), (0, 0, 0); }
color(BgDarkBlue)		{ c = (32, 32, 104), (24, 24, 72), (16, 16, 56), (0, 0, 0); }
color(BgDarkYellow)		{ c = (104, 96, 8), (96, 64, 4), (64, 32, 2), (0, 0, 0); }
color(BgDarkOrange)		{ c = (160, 80, 0), (144, 48, 0), (80, 24, 0), (0, 0, 0); }
color(BgDarkBrown)		{ c = (64, 56, 16), (32, 28, 8), (16, 12, 4), (0, 0, 0); }
color(BgDarkCyan)		{ c = (16, 64, 64), (8, 32, 32), (4, 16, 16), (0, 0, 0); }
color(BgDarkMagenta)	{ c = (96, 0, 96), (64, 0, 64), (32, 0, 32), (0, 0, 0); }
color(BgDarkIndigo)     { c = (24, 10, 46), (14, 6, 26), (6, 3, 11); }
color(BgDarkCrimson)    { c = (57, 6, 16), (41, 5, 12), (26, 3, 8); }
color(BgDarkFadeBlue)   { c = (35, 46, 91), (27, 31, 73), (20, 23, 56); }
color(BgDarkPineapple)  { c = (119, 65, 41), (86, 47, 30), (61, 33, 21); }
color(BgDarkSoftPink)   { c = (81, 36, 71), (63, 28, 55), (45, 20, 40); }
color(BgDarkEmerald)    { c = (0, 63, 29), (0, 40, 19), (0, 25, 12); }

color(BgBlackGray)		{ c = (16, 16, 16), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackRed)		{ c = (72, 8, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackPink)		{ c = (80, 4, 4), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackGreen)		{ c = (0, 24, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackBlue)		{ c = (16, 16, 56), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackYellow)	{ c = (64, 32, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackOrange)	{ c = (80, 24, 0), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackBrown)		{ c = (16, 12, 4), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackCyan)		{ c = (4, 16, 16), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackMagenta)	{ c = (32, 0, 32), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackIndigo)    { c = (27, 10, 53), (0, 0, 0), (0, 0, 0), (0, 0, 0); }
color(BgBlackCrimson)   { c = (17, 1, 4), (0, 0, 0), (0, 0, 0), (0, 0, 0);  }
color(BgBlackFadeBlue)  { c = (55, 15, 61), (0, 0, 0), (0, 0, 0); }
color(BgBlackPineapple)  { c = (61, 33, 21), (0, 0, 0), (0, 0, 0); }
color(BgBlackSoftPink)   { c = (45, 20, 40), (0, 0, 0), (0, 0, 0); }
color(BgBlackEmerald)   { c = (0, 25, 13), (0, 0, 0), (0, 0, 0); }

color(LightYellow)		{ c = (255, 216, 32), (208, 160, 16), (208, 140, 8), (192, 128, 4); }
color(LightOrange)		{ c = (255, 192, 0), (255, 160, 0), (255, 136, 0), (192, 104, 0); }
color(LightRed)			{ c = (255, 64, 16), (255, 16, 0), (224, 8, 0), (128, 4, 0); }
color(LightBlue)		{ c = (144, 144, 255), (120, 120, 224), (96, 96, 192), (56, 52, 128); }
color(LightGreen)		{ c = (192, 255, 128), (140, 255, 128), (128, 224, 96), (104, 192, 80); }
color(LightPineapple)   { c = (255, 249, 201), (255, 218, 123), (224, 138, 92); }
color(LightEmerald)     { c = (0, 255, 135), (0, 175, 93), (1, 97, 52); }
color(LightLightBlue)   { c = (255, 255, 255), (207, 192, 219), (91, 88, 173); }

color(SkyDarkRed)		{ c = (48, 8, 0), (40, 6, 0), (32, 4, 0); }
color(SkyDarkBlue)		{ c = (8, 8, 32), (6, 6, 24), (4, 4, 16); }
color(SkyDarkGray)		{ c = (24, 24, 24), (16, 16, 16), (8, 8, 8); }