defaultTile(d_t)
{
	drawCategory = BG;
	mainLayer = 0;
	material.flammable = false;
	material.blockExplosions = false;
	material.destroyEffect = none;
	material.destroySound = none;
	material.resistance.fire.modifier = 0;
	fixture()
	{
		collisionGroup = none;
		blockFire = false;
	}
	colorPalette = BG;
	sizeable = A;
	kickable = false;
	punchable = false;
	projectileHit = false;
	doTakeDamage.Fire = false;
	type = Static;
	material.resistance.fire.modifier = 0;
}

Tile(BgBarShelf00A){}
Tile(BgBarShelf00B){}
Tile(BgBarShelf00C){}
Tile(BgBarShelf00D){}
Tile(BgWoodenWallPanel00A){}
Tile(BgWoodenWallPanel00B){}
Tile(BgWoodenWallPanel00C){}
Tile(BgWoodenWallPanel00D){}
Tile(BgWoodenWallPanel00E){}
Tile(BgWoodenWallPanel00F){}
Tile(BgWoodenWallPanel00G){}
Tile(BgWoodenWallPanel00H){}
Tile(BgWoodenWallPanel00I){}
Tile(BgNeonArrow00)
{
	colorPalette = Neon;
}
Tile(BgNeonBar00)
{
	colorPalette = Neon;
}
Tile(BgNeonBeer00)
{
	colorPalette = Neon;
}
Tile(BgNeonClosed00)
{
	colorPalette = Neon;
}
Tile(BgNeonExit00)
{
	colorPalette = Neon;
}
Tile(BgNeonOpen00)
{
	colorPalette = Neon;
}
Tile(BgFan02A){}
Tile(BgFan02B){}
Tile(BgFan03A){}
Tile(BgFan03B){}
Tile(BgFireExtinguisher00){}
Tile(BgGradientBlue00A){}
Tile(BgGradientBlue01A){}
Tile(BgGradientBlue02A){}
Tile(BgGradientCrimson00A){}
Tile(BgGradientCrimson01A){}
Tile(BgGradientCrimson02A){}
Tile(BgGradientGreen00A){}
Tile(BgGradientGreen01A){}
Tile(BgGradientGreen02A){}
Tile(BgGradientNavy00A){}
Tile(BgGradientNavy01A){}
Tile(BgGradientNavy02A){}
Tile(BgGradientPink00A){}
Tile(BgGradientPink01A){}
Tile(BgGradientPink02A){}
Tile(BgGradientPurple00A){}
Tile(BgGradientPurple01A){}
Tile(BgGradientPurple02A){}
Tile(BgGradientShadow00A){}
Tile(BgGradientShadow01A){}
Tile(BgGradientShadow02A){}
Tile(BgGradientWhite00A){}
Tile(BgGradientWhite01A){}
Tile(BgGradientWhite02A){}
Tile(BgGradientYellow00A){}
Tile(BgGradientYellow01A){}
Tile(BgGradientYellow02A){}
Tile(BgLightRadiusBlue00A){}
Tile(BgLightRadiusBlue01A){}
Tile(BgLightRadiusBlue02A){}
Tile(BgLightRadiusBlue03A){}
Tile(BgLightRadiusCrimson00A){}
Tile(BgLightRadiusCrimson01A){}
Tile(BgLightRadiusCrimson02A){}
Tile(BgLightRadiusCrimson03A){}
Tile(BgLightRadiusGreen00A){}
Tile(BgLightRadiusGreen01A){}
Tile(BgLightRadiusGreen02A){}
Tile(BgLightRadiusGreen03A){}
Tile(BgLightRadiusNavy00A){}
Tile(BgLightRadiusNavy01A){}
Tile(BgLightRadiusNavy02A){}
Tile(BgLightRadiusNavy03A){}
Tile(BgLightRadiusPink00A){}
Tile(BgLightRadiusPink01A){}
Tile(BgLightRadiusPink02A){}
Tile(BgLightRadiusPink03A){}
Tile(BgLightRadiusPurple00A){}
Tile(BgLightRadiusPurple01A){}
Tile(BgLightRadiusPurple02A){}
Tile(BgLightRadiusPurple03A){}
Tile(BgLightRadiusShadow00A){}
Tile(BgLightRadiusShadow01A){}
Tile(BgLightRadiusShadow02A){}
Tile(BgLightRadiusShadow03A){}
Tile(BgLightRadiusWhite00A){}
Tile(BgLightRadiusWhite01A){}
Tile(BgLightRadiusWhite02A){}
Tile(BgLightRadiusWhite03A){}
Tile(BgLightRadiusYellow00A){}
Tile(BgLightRadiusYellow01A){}
Tile(BgLightRadiusYellow02A){}
Tile(BgLightRadiusYellow03A){}
Tile(BgWallDarkBigRound00A){}
Tile(BgWallDarkOutline00A){}
Tile(BgWallDarkPixel00A){}
Tile(BgWallDarkRound00A){}
Tile(BgWallDarkShade00A){}
Tile(BgWallDarkShade00B){}
Tile(BgWallDarkShade00C){}
Tile(BgWallDarkShade00D){}
Tile(BgWallDarkShade00E){}
Tile(BgWallDarkShade00F){}
Tile(BgWallDarkShade00G){}
Tile(BgWallDarkShade00H){}
Tile(BgWallDarkShade00I){}
Tile(BgWallDarkShadeOutline00A){}
Tile(BgWallDarkShadeOutline00B){}
Tile(BgWallDarkShadeOutline00C){}
Tile(BgWallDarkShadeOutline00E){}
Tile(BgWallDarkShadeOutline00F){}
Tile(BgWallDarkShadeOutline00G){}
Tile(BgWallLightBigRound00A){}
Tile(BgWallLightOutline00A){}
Tile(BgWallLightPixel00A){}
Tile(BgWallLightRound00A){}
Tile(BgWallLightShade00A){}
Tile(BgWallLightShade00B){}
Tile(BgWallLightShade00C){}
Tile(BgWallLightShade00D){}
Tile(BgWallLightShade00E){}
Tile(BgWallLightShade00F){}
Tile(BgWallLightShade00G){}
Tile(BgWallLightShade00H){}
Tile(BgWallLightShade00I){}
Tile(BgWallLightShadeOutline00A){}
Tile(BgWallLightShadeOutline00B){}
Tile(BgWallLightShadeOutline00C){}
Tile(BgWallLightShadeOutline00E){}
Tile(BgWallLightShadeOutline00F){}
Tile(BgWallLightShadeOutline00G){}
Tile(BgWallMidBigRound00A){}
Tile(BgWallMidOutline00A){}
Tile(BgWallMidPixel00A){}
Tile(BgWallMidRound00A){}
Tile(BgWallMidShade00A){}
Tile(BgWallMidShade00B){}
Tile(BgWallMidShade00C){}
Tile(BgWallMidShade00D){}
Tile(BgWallMidShade00E){}
Tile(BgWallMidShade00F){}
Tile(BgWallMidShade00G){}
Tile(BgWallMidShade00H){}
Tile(BgWallMidShade00I){}
Tile(BgWallMidShadeOutline00A){}
Tile(BgWallMidShadeOutline00B){}
Tile(BgWallMidShadeOutline00C){}
Tile(BgWallMidShadeOutline00E){}
Tile(BgWallMidShadeOutline00F){}
Tile(BgWallMidShadeOutline00G){}
Tile(BgArcadeMachine00A){}
Tile(BgClockCabinet00A){}
Tile(BgCog00A){}
Tile(BgCog00B){}
Tile(BgCog00C){}
Tile(BgCog00D){}
Tile(BgGasStove00A){}
Tile(BgKitchenWardrobe00A){}
Tile(BgMirror00A){}
Tile(BgPot00A){}
Tile(BgPot00B){}
Tile(BgSofa00A){}
Tile(BgStreetLamp00A){}
Tile(BgTreeWood00A){}
Tile(BgArmChair00A){}
Tile(BgDurableBamboo00A){}
Tile(BgDurableBamboo00B){}
Tile(BgDurableBamboo00C){}
Tile(BgHugeBanner00A){}
Tile(BgMicrowaveOven00A){}
Tile(BgMirror00B){}
Tile(BgSpeaker01A){}
Tile(BgStreetLamp00B){}
Tile(BgPirateShip01A){}
Tile(BgPirateShip01B){}
Tile(BgPirateShip01C){}
Tile(BgPirateShip02A){}
Tile(BgPirateShip03A){}
Tile(BgPirateShip03B){}
Tile(BgPirateShip03C){}
Tile(BgPirateShip03D){}
Tile(BgPirateShip03E){}
Tile(BgPirateShip03F){}
Tile(BgPirateShip04A){}
Tile(BgPirateShip04B){}
Tile(BgPirateShip04C){}
Tile(BgPirateShip05A){}
Tile(BgPirateShip05B){}
Tile(BgPirateShip05C){}
Tile(BgPirateShip05D){}
Tile(PirateBrig00)
{
	drawCategory = FG;
}
Tile(BgPirateShipSmall00){}
Tile(BgPirateWheelHolder00){}
Tile(BgPainting00)
{
	type = Static;
	life = 50;
	material = cloth;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjecTile = false;
	doTakeDamage.fire = true;
	kickable = true;
	punchable = true;
}
Tile(BgPainting00_D)
{
	type = Static;
	projecTileHit = false;
	punchable = false;
	kickable = false;
}
Tile(BgPainting01)
{
	type = Static;
	life = 50;
	material = cloth;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjecTile = false;
	doTakeDamage.fire = true;
	kickable = true;
	punchable = true;
}
Tile(BgPainting02)
{
	type = Static;
	life = 50;
	material = cloth;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjecTile = false;
	doTakeDamage.fire = true;
	kickable = true;
	punchable = true;
}
Tile(BgPainting03)
{
	type = Static;
	life = 50;
	material = cloth;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjecTile = false;
	doTakeDamage.fire = true;
	kickable = true;
	punchable = true;
}
Tile(BgPainting04)
{
	type = Static;
	life = 50;
	material = cloth;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjecTile = false;
	doTakeDamage.fire = true;
	kickable = true;
	punchable = true;
}
Tile(BgBanner00A){}
Tile(BgBanner00B){}
Tile(BgBanner00C){}
Tile(BgBanner00D){}
Tile(BgBigBanner00A){}
Tile(BgBigBanner00B){}
Tile(BgBigBanner00C){}
Tile(BgBigBanner00D){}
Tile(BgBigBanner00E){}
Tile(BgBigBanner01A){}
Tile(BgCandle00A){}
Tile(BgCandle00B){}
Tile(BgCandle00C){}
Tile(BgCandle01A){}
Tile(BgCandle01B){}
Tile(BgCandle01C){}
Tile(BgChainLinkFence00A){}
Tile(BgChainLinkFence00B){}
Tile(BgChainLinkFence00C){}
Tile(BgChainLinkFence00D){}
Tile(BgChainLinkFence00E){}
Tile(BgChainLinkFence00F){}
Tile(BgChainLinkFence00G){}
Tile(BgChainLinkFence00H){}
Tile(BgChainLinkFence00I){}
Tile(BgChair00A){}
Tile(BgChair01B){}
Tile(BgChest00A){}
Tile(BgChest00B){}
Tile(BgCrystalBall00A){}
Tile(BgCrystalBall00B){}
Tile(BgDesk00A){}
Tile(BgDesk00B){}
Tile(BgDoll00A){}
Tile(BgDoll00B){}
Tile(BgDoll00C){}
Tile(BgDoll00D){}
Tile(BgElectricFence00A){}
Tile(BgElectricFence00B){}
Tile(BgElectricFence00C){}
Tile(BgElectricFence00D){}
Tile(BgElectricFence00E){}
Tile(BgFence00H){}
Tile(BgFence00I){}
Tile(BgFence00J){}
Tile(BgFence00K){}
Tile(BgFence00L){}
Tile(BgFence00M){}
Tile(BgFlagPole01A){}
Tile(BgFridge00A){}
Tile(BgFridge01A){}
Tile(BgFunnymanStatue00A){}
Tile(BgGate00A){}
Tile(BgGate00B){}
Tile(BgGateFence00A){}
Tile(BgGateFence00B){}
Tile(BgGateFence00C){}
Tile(BgGateFence00D){}
Tile(BgGateFence00E){}
Tile(BgGateFence00F){}
Tile(BgGateFence00G){}
Tile(BgGateFence00H){}
Tile(BgGateFence00I){}
Tile(BgGateFence00J){}
Tile(BgGateFence00K){}
Tile(BgGateFence00L){}
Tile(BgGateFence00M){}
Tile(BgGlobe00){}
Tile(BgGrass00A){}
Tile(BgGrass00B){}
Tile(BgGrass00C){}
Tile(BgGrass00D){}
Tile(BgGrass01A){}
Tile(BgGrass01B){}
Tile(BgBath00A){}
Tile(BgBedsideTable00A){}
Tile(BgBedsideTable00B){}
Tile(BgBedsideTable01A){}
Tile(BgBench00A){}
Tile(BgFountain00A){}
Tile(BgGlobe00A){}
Tile(BgGuitar00A){}
Tile(BgHangedLamp00A){}
Tile(BgHeartMonitor00A){}
Tile(BgHeartMonitor00B){}
Tile(BgHourglass00){}
Tile(BgHourglass00A){}
Tile(BgLampPost00A){}
Tile(BgLampPost00B){}
Tile(BgLampPost01A){}
Tile(BgLampPost01B){}
Tile(BgLampPost02A){}
Tile(BgLampStand00A){}
Tile(BgLavalamp00A){}
Tile(BgLavalamp01A){}
Tile(BgLeaves01A){}
Tile(BgLeaves01B){}
Tile(BgLeaves01C){}
Tile(BgLightRadiusGreen3A){}
Tile(BgLightRadiusNavy3A){}
Tile(BgLightRadiusPurple3A){}
Tile(BgLightRadiusShadow3A){}
Tile(BgLitCandle00A){}
Tile(BgLitCandle00B){}
Tile(BgLitCandle00C){}
Tile(BgLitCandle01A){}
Tile(BgLitCandle01B){}
Tile(BgLittleShip00A){}
Tile(BgLock00A){}
Tile(BgLongPainting_D){}
Tile(BgModernBed00A){}
Tile(BgModernBed00B){}
Tile(BgModernBed02A){}
Tile(BgModernMonitor00A){}
Tile(BgPainting00A){}
Tile(BgPainting00B){}
Tile(BgPainting00C){}
Tile(BgPainting00D){}
Tile(BgPainting00E){}
Tile(BgPainting06){}
Tile(BgPainting07){}
Tile(BgPainting09){}
Tile(BgPainting10){}
Tile(BgPaiting08){}
Tile(BgPalmTree00A){}
Tile(BgPalmTreeLeaf00A){}
Tile(BgPalmTreeLeaf00B){}
Tile(BgPalmTreeLeaf00C){}
Tile(BgPalmTreeTrunk00A){}
Tile(BgPiano00A){}
Tile(BgPicture00A){}
Tile(BgPicture01A){}
Tile(BgPoster03){}
Tile(BgPoster04){}
Tile(BgPoster05){}
Tile(BgPoster06){}
Tile(BgPoster07){}
Tile(BgPoster08){}
Tile(BgPoster09){}
Tile(BgPoster10){}
Tile(BgPoster11){}
Tile(BgPoster12){}
Tile(BgPoster13){}
Tile(BgPoster14){}
Tile(BgPoster15){}
Tile(BgPoster16){}
Tile(BgPoster17){}
Tile(BgPoster18){}
Tile(BgProtestor00A){}
Tile(BgProtestor00B){}
Tile(BgProtestor00C){}
Tile(BgProtestor01A){}
Tile(BgProtestor01B){}
Tile(BgProtestor01C){}
Tile(BgRailing03A){}
Tile(BgRailing03B){}
Tile(BgRailing03C){}
Tile(BgRailing03D){}
Tile(BgRailing03E){}
Tile(BgRailing03F){}
Tile(BgRailing03G){}
Tile(BgRailing04A){}
Tile(BgRailing04B){}
Tile(BgRailing04C){}
Tile(BgRailing04D){}
Tile(BgRailing04E){}
Tile(BgRailing04F){}
Tile(BgRailing04G){}
Tile(BgRailing05A){}
Tile(BgRoadSign00){}
Tile(BgRoadSign01){}
Tile(BgScreen00A){}
Tile(BgSgtIrinaStatue00A){}
Tile(BgSign03A){}
Tile(BgSign091B){}
Tile(BgSiren00A){}
Tile(BgSiren00B){}
Tile(BgSiren01A){}
Tile(BgSiren01B){}
Tile(BgTable00B){}
Tile(BgTable011A){}
Tile(BgTableLamp00A){}
Tile(BgTerrarium00A){}
Tile(BgTerrarium00B){}
Tile(BgTiledWall00A){}
Tile(BgToilet00A){}
Tile(BgWall02R){}
Tile(BgWallOutline02F){}
Tile(BgWallOutline02G){}
Tile(BgWallOutline02L){}
Tile(BgWallOutline02O){}
Tile(BgWallOutline02P){}
Tile(BgWallOutline02Q){}
Tile(BgWallOutline02R){}
Tile(BgWallpaper00A){}
Tile(BgWallpaper01A){}
Tile(BgWallpaper02A){}
Tile(BgWallpaper03A){}
Tile(BgWallpaper04A){}
Tile(BgWallpaper05A){}
Tile(BgWallpaper06A){}
Tile(BgWallpaper07A){}
Tile(BgWallpaper08A){}
Tile(BgWallpaper09A){}
Tile(BgWallpaper10A){}
Tile(BgWallpaper11A){}
Tile(BgWallpaper12A){}
Tile(BgWallpaper13A){}
Tile(BgWallpaper14A){}
Tile(BgWallpaper15A){}
Tile(BgWallpaper16A){}
Tile(BgWallpaper17A){}
Tile(BgWallpaper18A){}
Tile(BgWallpaper19A){}
Tile(BgWallpaper20A){}
Tile(BgWallpaper21A){}
Tile(BgWallpaper22A){}
Tile(BgWallpaper23A){}
Tile(BgWallpaper24A){}
Tile(BgWardrobe01A){}
Tile(BgWardrobe01B){}
Tile(BgWardrobe01C){}
Tile(BgWardrobe02A){}
Tile(BgWardrobe02B){}
Tile(BgWardrobe02C){}
Tile(BgWarningSign00A){}
Tile(BgWarningSign00B){}
Tile(BgWarningSign00C){}
Tile(BgWarningSign00D){}
Tile(BgWasher00A){}
Tile(BgWashStand00A){}
Tile(BgWindow09A){}
Tile(BgWindow09B){}
Tile(BgWindow09C){}
Tile(BgWindow09D){}
Tile(BgWindow09E){}
Tile(BgWindow09F){}
Tile(BgWindow09G){}
Tile(BgWindow09H){}
Tile(BgWindow09I){}
Tile(BgWindow09J){}
Tile(BgWindowFrame00A){}
Tile(BgWindowFrame00B){}
Tile(BgWindowFrame01A){}
Tile(BgWindowFrame01B){}
Tile(BgWindowSlope00A){}
Tile(BgWindowSlope01A){}
Tile(BgFan04A){}
Tile(BgFan04B){}
Tile(BgLeaves00){}
Tile(BgLeaves01){}
Tile(BgLeaves02){}
Tile(BgSpectator01){}
Tile(BgSpectator02){}
Tile(BgSpectator03){}
Tile(BgSpectator04){}
Tile(BgSpectator05){}
Tile(BgSpectator06){}
Tile(BgSpectator07){}
Tile(BgSpectator08){}
Tile(BgWarnPoster00){}
