defaultTile(d_t)
{
	drawCategory = BG;
	mainLayer = 0;
	material.flammable = false;
	material.blockExplosions = false;
	material.destroyEffect = none;
	material.destroySound = none;
	material.resistance.fire.modifier = 0;
	fixture() { collisionGroup = none; blockFire = false; }
	colorPalette = BG;
	sizeable = A;
	kickable = false;
	punchable = false;
	projecTileHit = false;
	doTakeDamage.Fire = false;
	material.resistance.fire.modifier = 0;
}

Tile(BgBarShelf00A) { }
Tile(BgBarShelf00B) { }
Tile(BgBarShelf00C) { }
Tile(BgBarShelf00D) { }
Tile(BgWoodenWallPanel00A) { }
Tile(BgWoodenWallPanel00B) { }
Tile(BgWoodenWallPanel00C) { }
Tile(BgWoodenWallPanel00D) { }
Tile(BgWoodenWallPanel00E) { }
Tile(BgWoodenWallPanel00F) { }
Tile(BgWoodenWallPanel00G) { }
Tile(BgWoodenWallPanel00H) { }
Tile(BgWoodenWallPanel00I) { }
Tile(BgNeonArrow00) { colorPalette=Neon; }
Tile(BgNeonBar00) { colorPalette=Neon; }
Tile(BgNeonBeer00) { colorPalette=Neon; }
Tile(BgNeonClosed00) { colorPalette=Neon; }
Tile(BgNeonExit00) { colorPalette=Neon; }
Tile(BgNeonOpen00) { colorPalette=Neon; }
Tile(BgFan02A) { }
Tile(BgFan02B) { }
Tile(BgFan03A) { }
Tile(BgFan03B) { }
Tile(BgFireExtinguisher00) { }
Tile(BgGradientBlue00A){ }
Tile(BgGradientBlue01A){ }
Tile(BgGradientBlue02A){ }
Tile(BgGradientCrimson00A){ }
Tile(BgGradientCrimson01A){ }
Tile(BgGradientCrimson02A){ }
Tile(BgGradientGreen00A){ }
Tile(BgGradientGreen01A){ }
Tile(BgGradientGreen02A){ }
Tile(BgGradientNavy00A){ }
Tile(BgGradientNavy01A){ }
Tile(BgGradientNavy02A){ }
Tile(BgGradientPink00A){ }
Tile(BgGradientPink01A){ }
Tile(BgGradientPink02A){ }
Tile(BgGradientPurple00A){ }
Tile(BgGradientPurple01A){ }
Tile(BgGradientPurple02A){ }
Tile(BgGradientShadow00A){ }
Tile(BgGradientShadow01A){ }
Tile(BgGradientShadow02A){ }
Tile(BgGradientWhite00A){ }
Tile(BgGradientWhite01A){ }
Tile(BgGradientWhite02A){ }
Tile(BgGradientYellow00A){ }
Tile(BgGradientYellow01A){ }
Tile(BgGradientYellow02A){ }
Tile(BgLightRadiusBlue00A){ }
Tile(BgLightRadiusBlue01A){ }
Tile(BgLightRadiusBlue02A){ }
Tile(BgLightRadiusBlue03A){ }
Tile(BgLightRadiusCrimson00A){ }
Tile(BgLightRadiusCrimson01A){ }
Tile(BgLightRadiusCrimson02A){ }
Tile(BgLightRadiusCrimson03A){ }
Tile(BgLightRadiusGreen00A){ }
Tile(BgLightRadiusGreen01A){ }
Tile(BgLightRadiusGreen02A){ }
Tile(BgLightRadiusGreen03A){ }
Tile(BgLightRadiusNavy00A){ }
Tile(BgLightRadiusNavy01A){ }
Tile(BgLightRadiusNavy02A){ }
Tile(BgLightRadiusNavy03A){ }
Tile(BgLightRadiusPink00A){ }
Tile(BgLightRadiusPink01A){ }
Tile(BgLightRadiusPink02A){ }
Tile(BgLightRadiusPink03A){ }
Tile(BgLightRadiusPurple00A){ }
Tile(BgLightRadiusPurple01A){ }
Tile(BgLightRadiusPurple02A){ }
Tile(BgLightRadiusPurple03A){ }
Tile(BgLightRadiusShadow00A){ }
Tile(BgLightRadiusShadow01A){ }
Tile(BgLightRadiusShadow02A){ }
Tile(BgLightRadiusShadow03A){ }
Tile(BgLightRadiusWhite00A){ }
Tile(BgLightRadiusWhite01A){ }
Tile(BgLightRadiusWhite02A){ }
Tile(BgLightRadiusWhite03A){ }
Tile(BgLightRadiusYellow00A){ }
Tile(BgLightRadiusYellow01A){ }
Tile(BgLightRadiusYellow02A){ }
Tile(BgLightRadiusYellow03A){ }
Tile(BgWallDarkBigRound00A){ }
Tile(BgWallDarkOutline00A){ }
Tile(BgWallDarkPixel00A){ }
Tile(BgWallDarkRound00A){ }
Tile(BgWallDarkShade00A){ }
Tile(BgWallDarkShade00B){ }
Tile(BgWallDarkShade00C){ }
Tile(BgWallDarkShade00D){ }
Tile(BgWallDarkShade00E){ }
Tile(BgWallDarkShade00F){ }
Tile(BgWallDarkShade00G){ }
Tile(BgWallDarkShade00H){ }
Tile(BgWallDarkShade00I){ }
Tile(BgWallDarkShadeOutline00A){ }
Tile(BgWallDarkShadeOutline00B){ }
Tile(BgWallDarkShadeOutline00C){ }
Tile(BgWallDarkShadeOutline00E){ }
Tile(BgWallDarkShadeOutline00F){ }
Tile(BgWallDarkShadeOutline00G){ }
Tile(BgWallLightBigRound00A){ }
Tile(BgWallLightOutline00A){ }
Tile(BgWallLightPixel00A){ }
Tile(BgWallLightRound00A){ }
Tile(BgWallLightShade00A){ }
Tile(BgWallLightShade00B){ }
Tile(BgWallLightShade00C){ }
Tile(BgWallLightShade00D){ }
Tile(BgWallLightShade00E){ }
Tile(BgWallLightShade00F){ }
Tile(BgWallLightShade00G){ }
Tile(BgWallLightShade00H){ }
Tile(BgWallLightShade00I){ }
Tile(BgWallLightShadeOutline00A){ }
Tile(BgWallLightShadeOutline00B){ }
Tile(BgWallLightShadeOutline00C){ }
Tile(BgWallLightShadeOutline00E){ }
Tile(BgWallLightShadeOutline00F){ }
Tile(BgWallLightShadeOutline00G){ }
Tile(BgWallMidBigRound00A){ }
Tile(BgWallMidOutline00A){ }
Tile(BgWallMidPixel00A){ }
Tile(BgWallMidRound00A){ }
Tile(BgWallMidShade00A){ }
Tile(BgWallMidShade00B){ }
Tile(BgWallMidShade00C){ }
Tile(BgWallMidShade00D){ }
Tile(BgWallMidShade00E){ }
Tile(BgWallMidShade00F){ }
Tile(BgWallMidShade00G){ }
Tile(BgWallMidShade00H){ }
Tile(BgWallMidShade00I){ }
Tile(BgWallMidShadeOutline00A){ }
Tile(BgWallMidShadeOutline00B){ }
Tile(BgWallMidShadeOutline00C){ }
Tile(BgWallMidShadeOutline00E){ }
Tile(BgWallMidShadeOutline00F){ }
Tile(BgWallMidShadeOutline00G){ }
Tile(BgArcadeMachine00A){ }
Tile(BgClockCabinet00A){ }
Tile(BgCog00A){ }
Tile(BgCog00B){ }
Tile(BgCog00C){ }
Tile(BgCog00D){ }
Tile(BgGasStove00A){ }
Tile(BgKitchenWardrobe00A){ }
Tile(BgMirror00A){ }
Tile(BgPot00A){ }
Tile(BgPot00B){ }
Tile(BgSofa00A){ }
Tile(BgStreetLamp00A){ }
Tile(BgTreeWood00A){ }
Tile(BgArmChair00A){ }
Tile(BgDurableBamboo00A){ }
Tile(BgDurableBamboo00B){ }
Tile(BgDurableBamboo00C){ }
Tile(BgHugeBanner00A){ }
Tile(BgMicrowaveOven00A){ }
Tile(BgMirror00B){ }
Tile(BgSpeaker01A){ }
Tile(BgStreetLamp00B){ }
Tile(BgAcid00A){ }
Tile(BgAcid00B){ animation(BgAcid00B){ width = 8; frameTime = 50; } }
Tile(BgAdobe00A){ TileTexture = Adobe00A; }
Tile(BgAdobe00B){ TileTexture = Adobe00B; }
Tile(BgAdobe00C){ TileTexture = Adobe00C; }
Tile(BgAdobe00D){ TileTexture = Adobe00D; }
Tile(BgAdobe00E){ TileTexture = Adobe00E; }
Tile(BgAdobe00F){ TileTexture = Adobe00F; }
Tile(BgAdobe00G){ TileTexture = Adobe00G; }
Tile(BgAdobe00H){ TileTexture = Adobe00H; }
Tile(BgAdobe00I){ TileTexture = Adobe00I; }
Tile(BgAdobe00J){ TileTexture = Adobe00J; }
Tile(BgAdobe00K){ TileTexture = Adobe00K; }
Tile(BgAdobe00L){ TileTexture = Adobe00L; }
Tile(BgAdobeArch00A){ TileTexture = AdobeArch00A; }
Tile(BgAdobeArch00B){ TileTexture = AdobeArch00B; }
Tile(BgAntenna00A){ }
Tile(BgAntenna00B){ }
Tile(BgAwning00A){ }
Tile(BgBarberPole00){ animation(BgBarberPole00){ width = 8; frameTime = 50; } }
Tile(BgBeam00A){ }
Tile(BgBeam00B){ }
Tile(BgBeam00C){ }
Tile(BgBeam00D){ }
Tile(BgBeam00E){ }
Tile(BgBeam00F){ }
Tile(BgBeam00G){ }
Tile(BgBeam00H){ }
Tile(BgBeam00I){ }
Tile(BgBeam00J){ }
Tile(BgBeam00K){ }
Tile(BgBeam00L){ }
Tile(BgBeam01A){ }
Tile(BgBeam01B){ }
Tile(BgBeam01C){ }
Tile(BgBeam01D){ }
Tile(BgBeam02A){ }
Tile(BgBeam02B){ }
Tile(BgBeam02C){ }
Tile(BgBeam03A){ }
Tile(BgBeam03B){ }
Tile(BgBed00A){ }
Tile(BgBillboard00A){ }
Tile(BgBillboard00B){ }
Tile(BgBillboard00C){ }
Tile(BgBillboard00D){ }
Tile(BgBillboard00E){ }
Tile(BgBillboard00F){ }
Tile(BgBillboard00G){ }
Tile(BgBillboard00H){ }
Tile(BgBillboard00I){ }
Tile(BgBillboard00J){ }
Tile(BgBillboardPole00A){ }
Tile(BgBillboardPole00B){ }
Tile(BgBottle00A){ }
Tile(BgBottle00B){ }
Tile(BgBottle00C){ }
Tile(BgBottle00D){ }
Tile(BgBricks00A){ }
Tile(BgBricks00B){ }
Tile(BgBricks00C){ }
Tile(BgBricks00D){ }
Tile(BgBricks00E){ }
Tile(BgBricks00F){ }
Tile(BgBricks00G){ }
Tile(BgBricks00H){ }
Tile(BgBricks00I){ }
Tile(BgBricks00J){ }
Tile(BgBricks00K){ }
Tile(BgBrokenWindow00A){ }
Tile(BgBrokenWindow00B){ }
Tile(BgBrokenWindow00C){ }
Tile(BgBuddhaStatue00A){ }
Tile(BgBullsSkull00){ }
Tile(BgBurningBarrel00){ animation(BgBurningBarrel00){ width = 16; frameTimes = 100; } }
Tile(BgCamera00A){ }
Tile(BgCar00A){ }
Tile(BgCarnivalLight00A){ animation(BgCarnivalLight00A){ width = 4; frameTime = 200; } }
Tile(BgCarnivalLight00B){ animation(BgCarnivalLight00B){ width = 4; frameTime = 200; } }
Tile(BgCarnivalLight00C){ animation(BgCarnivalLight00C){ width = 16; frameTime = 200; } }
Tile(BgCarnivalLight01A){ }
Tile(BgCarnivalLight01B){ }
Tile(BgCarnivalLight01C){ }
Tile(BgCarnivalLight01D){ }
Tile(BgCarnivalLight02A){ }
Tile(BgCarnivalLight03A){ sizeable = V; animation(BgCarnivalLight03A){ width = 4; frameTime = 200; } }
Tile(BgCarnivalLight03B){ sizeable = N; animation(BgCarnivalLight03B){ width = 4; frameTime = 200; } }
Tile(BgCarnivalSign00){ }
Tile(BgCarnivalTent01A){ }
Tile(BgCarnivalTent01B){ }
Tile(BgCarnivalTent01C){ }
Tile(BgCarnivalTent01D){ }
Tile(BgChain00A){ }
Tile(BgChimney00A){ }
Tile(BgChimney00B){ }
Tile(BgChimney00C){ }
Tile(BgChimney00D){ }
Tile(BgChimney00E){ }
Tile(BgChurchWindow00A){ }
Tile(BgClock00){ sizeable = N; }
Tile(BgClock01){ sizeable = N; }
Tile(BgCistern00A){ TileTexture = Metal06A; }
Tile(BgCistern00B){ TileTexture = Metal06B; }
Tile(BgCistern00C){ TileTexture = Metal06C; }
Tile(BgCistern00D){ TileTexture = Metal06D; }
Tile(BgCistern00E){ TileTexture = Metal06E; }
Tile(BgCistern00F){ TileTexture = Metal06F; }
Tile(BgCoffin00A){ }
Tile(BgComputer00A){ animation(BgComputer00A){ width = 24; frameTimes = 500, 100, 500, 100; } }
Tile(BgComputer00B){ animation(BgComputer00B){ width = 24; frameTimes = 100; } }
Tile(BgComputer00C){ animation(BgComputer00C){ width = 16; frameTimes = 500, 100, 500, 100; } }
Tile(BgComputer00D){ animation(BgComputer00D){ width = 16; frameTimes = 100; } }
Tile(BgComputer01A){ animation(BgComputer01A){ width = 16; frameTimes = 250; } }
Tile(BgControlPanel00A){ }
Tile(BgControlPanel00B){ }
Tile(BgControlPanel00C){ }
Tile(BgCrane00A){ }
Tile(BgCrane01A){ }
Tile(BgCrane01B){ }
Tile(BgCrane02A){ }
Tile(BgCrane02B){ }
Tile(BgCrate00A){ }
Tile(BgCurtain00A){ }
Tile(BgCurtain00B){ }
Tile(BgDamage00A){ sizeable = N; }
Tile(BgDamage00B){ sizeable = N; }
Tile(BgDamage00C){ sizeable = N; }
Tile(BgDamage00D){ sizeable = N; }
Tile(BgDeco00A){ }
Tile(BgDeco00B){ }
Tile(BgDeco00C){ }
Tile(BgDeco01A){ }
Tile(BgDeco01B){ }
Tile(BgDecoDoor00A){ }
Tile(BgDecoDoors00A){ }
Tile(BgDecoSunburst01A){ }
Tile(BgDeadTree01A){ }
Tile(BgDeadTree01B){ }
Tile(BgDeadTree01C){ }
Tile(BgDeadTree01D){ }
Tile(BgDirt00A){ }
Tile(BgDirt00B){ }
Tile(BgDirt00C){ }
Tile(BgDirt00D){ }
Tile(BgDirt00E){ }
Tile(BgDirt00F){ }
Tile(BgDirt00G){ }
Tile(BgDirt00H){ }
Tile(BgDirt01A){ TileTexture = Dirt01A; }
Tile(BgDirt01B){ TileTexture = Dirt01B; }
Tile(BgDirt01C){ TileTexture = Dirt01C; }
Tile(BgDirt01D){ TileTexture = Dirt01D; }
Tile(BgDirt02A){ }
Tile(BgDirt02B){ }
Tile(BgDirt02C){ }
Tile(BgDirt02D){ }
Tile(BgDirt02E){ }
Tile(BgDirt02F){ }
Tile(BgDoor00A){ }
Tile(BgDoor00B){ }
Tile(BgDoor01A){ }
Tile(BgDoor02A){ }
Tile(BgDoor03A){ }
Tile(BgDuct00A){ }
Tile(BgDrop00A){ animation(BgDrop00A){ frameTimes = 20; width = 8; } }
Tile(BgDrop00B){ animation(BgDrop00B){ frameTimes = 20; width = 8; } }
Tile(BgElectric00A){ }
Tile(BgElectric00B){ }
Tile(BgElectric00C){ }
Tile(BgElectric00D){ }
Tile(BgElectric00E){ }
Tile(BgElectric00F){ }
Tile(BgElectric01A){ }
Tile(BgElectric02A){ }
Tile(BgElectric02C){ }
Tile(BgElectric02E){ }
Tile(BgElectric03A){ }
Tile(BgElevatorDoor00){ }
Tile(BgEscalator00A){ }
Tile(BgEscalator00B){ }
Tile(BgFan00A){ }
Tile(BgFan00B){ type = Dynamic; sizeable = N; fixture(){ collisionPoints = (-2, -2), (2, -2), (2, 2), -2, 2); } }
Tile(BgFan01A){ }
Tile(BgFan01B){ type = Dynamic; sizeable = N; fixture(){ collisionPoints = (-4, -4), (4, -4), (4, 4), -4, 4); } }
Tile(BgFence00A){ }
Tile(BgFence00B){ }
Tile(BgFence00C){ }
Tile(BgFence00D){ }
Tile(BgFence00E){ }
Tile(BgFence00F){ }
Tile(BgFence00G){ }
Tile(BgFence01A){ }
Tile(BgFence01B){ }
Tile(BgFence01C){ }
Tile(BgFence01D){ }
Tile(BgFence01E){ }
Tile(BgFence01F){ }
Tile(BgFence01G){ }
Tile(BgFence03A){ }
Tile(BgFence03B){ }
Tile(BgFence03C){ }
Tile(BgFence03D){ }
Tile(BgFileCab00A){ }
Tile(BgFileCab01A){ }
Tile(BgFlagpole00A){ }
Tile(BgFlagpole00B){ }
Tile(BgFrame00A){ }
Tile(BgFrame00B){ }
Tile(BgFrame00C){ }
Tile(BgFrame00D){ }
Tile(BgFrame00E){ }
Tile(BgFrame00F){ }
Tile(BgFrame00G){ }
Tile(BgFrame00H){ }
Tile(BgFrame00I){ }
Tile(BgFrame00J){ }
Tile(BgFrame00K){ }
Tile(BgFrame01A){ }
Tile(BgFrame01B){ }
Tile(BgFramework00A){ }
Tile(BgFramework00B){ }
Tile(BgFramework00C){ }
Tile(BgFramework00D){ }
Tile(BgFramework00E){ }
Tile(BgFurnace00A){ animation(BgFurnace00A){ width = 16; frameTimes = 100; } }
Tile(BgGauge00A){ animation(BgGauge00A){ width = 8; frameTimes = 100, 50; } }
Tile(BgGauge00B){ animation(BgGauge00B){ width = 8; frameTimes = 100, 50; } }
Tile(BgGauge00C){ animation(BgGauge00C){ width = 8; frameTimes = 100, 50; } }
Tile(BgGauge00D){ animation(BgGauge00D){ width = 16; frameTime = 100, 50; } }
Tile(BgGauge00E){ animation(BgGauge00E){ width = 8; frameTimes = 100, 150; } }
Tile(BgGauge00F){ animation(BgGauge00F){ width = 8; frameTimes = 200, 200; } }
Tile(BgGauge00G){ }
Tile(BgGauge00H){ }
Tile(BgGauge01A){ }
Tile(BgGauge01B){ }
Tile(BgGauges00A){ }
Tile(BgGlass00A){ }
Tile(BgGlass00B){ }
Tile(BgGlass00C){ }
Tile(BgGlass00D){ }
Tile(BgHook00A){ }
Tile(BgJusticeStatue00A){ }
Tile(BgJusticeStatue00B){ }
Tile(BgLamp00A){ }
Tile(BgLamp01A){ }
Tile(BgLattice00A){ }
Tile(BgLeaves00A){ }
Tile(BgLeaves00B){ }
Tile(BgLeaves00C){ }
Tile(BgLifeBuoy00A){ }
Tile(BgLocker00A){ }
Tile(BgMachine00A){ }
Tile(BgMachine01A){ } Tile(BgMachine01B){ } Tile(BgMachine01C){ } Tile(BgMachine01D){ } Tile(BgMachine01E){ } Tile(BgMachine01F){ } Tile(BgMachine01G){ }
Tile(BgMachine02A){ } Tile(BgMachine02B){ } Tile(BgMachine02C){ } Tile(BgMachine02D){ } Tile(BgMachine02E){ }
Tile(BgMachine03A){ } Tile(BgMachine03B){ } Tile(BgMachine03C){ } Tile(BgMachine03D){ } Tile(BgMachine03E){ }
Tile(BgMachine04A){ } Tile(BgMachine04B){ }
Tile(BgMachine05A){ }
Tile(BgMachineFrame00A){ }
Tile(BgMachineFrame00B){ }
Tile(BgMachineFrame00C){ }
Tile(BgMachineFrame00D){ }
Tile(BgMachineFrame00E){ }
Tile(BgMachineFrame00F){ }
Tile(BgMachineFrame00G){ }
Tile(BgMachineFrame00H){ }
Tile(BgMachineFrame00I){ }
Tile(BgMallSign00A){ }
Tile(BgMallSign01A){ }
Tile(BgMallSign02A){ }
Tile(BgMallSign03A){ }
Tile(BgMallSign04A){ }
Tile(BgMetal00A){ TileTexture = Metal00A; }
Tile(BgMetal00B){ TileTexture = Metal00B; }
Tile(BgMetal00C){ TileTexture = Metal00C; }
Tile(BgMetal00D){ TileTexture = Metal00D; }
Tile(BgMetal00E){ TileTexture = Metal00E; }
Tile(BgMetal00F){ TileTexture = Metal00F; }
Tile(BgMetal01A){ }
Tile(BgMetal01B){ }
Tile(BgMetal01C){ }
Tile(BgMetal02A){ }
Tile(BgMetal02B){ }
Tile(BgMetal02C){ }
Tile(BgMetal02D){ }
Tile(BgMetal03A){ }
Tile(BgMetal03B){ }
Tile(BgMetal03C){ }
Tile(BgMetal03D){ }
Tile(BgMetal03E){ }
Tile(BgMetal03F){ }
Tile(BgMetal03G){ }
Tile(BgMetal03H){ }
Tile(BgMetal04A){ }
Tile(BgMetal04B){ }
Tile(BgMetal04C){ }
Tile(BgMetal04D){ }
Tile(BgMetal04E){ }
Tile(BgMetal04F){ }
Tile(BgMetal04G){ }
Tile(BgMetal04H){ }
Tile(BgMetal04I){ }
Tile(BgMetal04J){ }
Tile(BgMetal04K){ }
Tile(BgMetal04L){ }
Tile(BgMetal05A){ }
Tile(BgMetal05B){ }
Tile(BgMetal05C){ }
Tile(BgMetal05D){ }
Tile(BgMetal05E){ }
Tile(BgMetal06A){ }
Tile(BgMetal06B){ }
Tile(BgMetal06C){ }
Tile(BgMetal07A){ }
Tile(BgMetal07B){ }
Tile(BgMetal07C){ }
Tile(BgMetal07D){ }
Tile(BgMetal07E){ }
Tile(BgMetal07F){ }
Tile(BgMetal07G){ }
Tile(BgMetal07H){ }
Tile(BgMetal07I){ }
Tile(BgMetal08B){ }
Tile(BgMetal08D){ }
Tile(BgMetal08E){ }
Tile(BgMetal08F){ }
Tile(BgMetal08G){ }
Tile(BgMetal08H){ }
Tile(BgMetal08I){ }
Tile(BgMetal08J){ }
Tile(BgMetal08K){ }
Tile(BgMetal08L){ }
Tile(BgMetal08M){ }
Tile(BgMetal09A){ }
Tile(BgMetal09B){ }
Tile(BgMetal11A){ }
Tile(BgMetal11B){ }
Tile(BgMetalBars00A){ }
Tile(BgMetalBars00B){ }
Tile(BgMetalBars00C){ }
Tile(BgMetalBars00D){ }
Tile(BgMetalBeam00A){ }
Tile(BgMetalBeam00B){ }
Tile(BgMetalBeam00C){ }
Tile(BgMetalBeam01A){ }
Tile(BgMetalBeam01B){ }
Tile(BgMetalBeam01C){ }
Tile(BgMetalBeam01D){ }
Tile(BgMetalBeam01E){ }
Tile(BgMetalBeam01F){ }
Tile(BgMetalBeam02A){ }
Tile(BgMetalBeam02B){ }
Tile(BgMetalBeam02C){ }
Tile(BgMetalDoor00A){ }
Tile(BgMetalFramework00A){ }
Tile(BgMetalFramework00B){ }
Tile(BgMetalFramework00C){ }
Tile(BgMetalFramework00D){ }
Tile(BgMetalFramework00E){ }
Tile(BgMetalFramework00F){ }
Tile(BgMetalFramework01A){ }
Tile(BgMetalFramework01B){ }
Tile(BgMetalFramework01C){ }
Tile(BgMetalFramework01D){ }
Tile(BgMetalFramework02A){ }
Tile(BgMetalFramework02B){ }
Tile(BgMetalFramework02C){ }
Tile(BgMetalTrain00A){ TileTexture = MetalTrain00A; }
Tile(BgMetalTrain00B){ TileTexture = MetalTrain00B; }
Tile(BgMetalTrain00C){ TileTexture = MetalTrain00C; }
Tile(BgMetalTrain00D){ TileTexture = MetalTrain00D; }
Tile(BgMetalTrain00E){ TileTexture = MetalTrain00E; }
Tile(BgMetalTrain00F){ TileTexture = MetalTrain00F; }
Tile(BgMetalTrain00G){ TileTexture = MetalTrain00G; }
Tile(BgMetalTrain00H){ TileTexture = MetalTrain00H; }
Tile(BgMetalTrain00I){ TileTexture = MetalTrain00I; }
Tile(BgMetalTrain00J){ TileTexture = MetalTrain00J; }
Tile(BgMetalTrain00K){ TileTexture = MetalTrain00K; }
Tile(BgMetalTrain00L){ TileTexture = MetalTrain00L; }
Tile(BgMetalTrain00M){ TileTexture = MetalTrain00M; }
Tile(BgMetalTrain00N){ TileTexture = MetalTrain00N; }
Tile(BgMetalTrain00O){ TileTexture = MetalTrain00O; }
Tile(BgMetalTrain00P){ TileTexture = MetalTrain00P; }
Tile(BgMetalWall00A){ }
Tile(BgMetalWall00B){ }
Tile(BgMetalWall00C){ }
Tile(BgMetalWall00D){ }
Tile(BgMilitary01A){ }
Tile(BgMilitary01B){ }
Tile(BgMilitary01C){ }
Tile(BgMilitary01D){ }
Tile(BgMilitary01E){ }
Tile(BgMist00){ }
Tile(BgMooringRing00A){ }
Tile(BgNeon00A){ colorPalette = Neon; }
Tile(BgNeon00B){ colorPalette = Neon; }
Tile(BgNeon00C){ colorPalette = Neon; }
Tile(BgNeon00D){ colorPalette = Neon; }
Tile(BgNeon00E){ colorPalette = Neon; }
Tile(BgNeon00F){ colorPalette = Neon; }
Tile(BgNeon00G){ colorPalette = Neon; }
Tile(BgNeon01A){ colorPalette = Neon; }
Tile(BgNeon01B){ colorPalette = Neon; }
Tile(BgNeon01C){ colorPalette = Neon; }
Tile(BgNeon01D){ colorPalette = Neon; }
Tile(BgNeon01E){ colorPalette = Neon; }
Tile(BgNeon01F){ colorPalette = Neon; }
Tile(BgNeon01G){ colorPalette = Neon; }
Tile(BgNeon02A){ colorPalette = Neon; }
Tile(BgNeon02B){ colorPalette = Neon; }
Tile(BgNeon02C){ colorPalette = Neon; }
Tile(BgNeonChinese00){ colorPalette = Neon; }
Tile(BgNeonChinese01){ colorPalette = Neon; }
Tile(BgNeonJos00){ colorPalette = Neon; }
Tile(BgNeonJos01){ colorPalette = Neon; }
Tile(BgNeonSale00){ colorPalette = Neon; }
Tile(BgOnAirSign00){ }
Tile(BgPainting00)
{
	drawCategory = BG;
	type = Static;
	life = 50;
	material = cloth;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjecTile = false;
	doTakeDamage.fire = true;
	kickable = true;
	punchable = true;
	fixture()
	{
		collisionGroup = none;
	}
}
Tile(BgPainting00_D)
{
	drawCategory = BG;
	type = Static;
	projecTileHit = false;
	punchable = false;
	kickable = false;
	fixture()
	{
		collisionGroup = none;
	}
}
Tile(BgPainting01)
{
	drawCategory = BG;
	type = Static;
	life = 50;
	material = cloth;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjecTile = false;
	doTakeDamage.fire = true;
	kickable = true;
	punchable = true;
	fixture()
	{
		collisionGroup = none;
	}
}
Tile(BgPainting02)
{
	drawCategory = BG;
	type = Static;
	life = 50;
	material = cloth;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjecTile = false;
	doTakeDamage.fire = true;
	kickable = true;
	punchable = true;
	fixture()
	{
		collisionGroup = none;
	}
}
Tile(BgPainting03)
{
	drawCategory = BG;
	type = Static;
	life = 50;
	material = cloth;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjecTile = false;
	doTakeDamage.fire = true;
	kickable = true;
	punchable = true;
	fixture()
	{
		collisionGroup = none;
	}
}
Tile(BgPainting04)
{
	drawCategory = BG;
	type = Static;
	life = 50;
	material = cloth;
	material.flammable = true;
	material.blockExplosions = false;
	absorbProjecTile = false;
	doTakeDamage.fire = true;
	kickable = true;
	punchable = true;
	fixture()
	{
		collisionGroup = none;
	}
}
Tile(BgPayphone00){ }
Tile(BgPennant00A){ }
Tile(BgPennant00B){ }
Tile(BgPipe00A){ TileTexture = Metal04A; }
Tile(BgPipe00B){ TileTexture = Metal04B; }
Tile(BgPipe00C){ TileTexture = Metal04C; }
Tile(BgPipe00D){ TileTexture = Metal04D; }
Tile(BgPipe00E){ TileTexture = Metal04E; }
Tile(BgPipe00F){ TileTexture = Metal04F; }
Tile(BgPipe00G){ TileTexture = Metal04G; }
Tile(BgPipe00H){ TileTexture = Metal04H; }
Tile(BgPipe00I){ TileTexture = Metal04I; }
Tile(BgPipe00J){ TileTexture = Metal04J; sizeable = N; fixture(){ collisionPoints = (-6, -6), (6, -6, (6, 6), (-6, 6); } }
Tile(BgPipe01A){ TileTexture = Metal05A; }
Tile(BgPipe01B){ TileTexture = Metal05B; }
Tile(BgPipe01C){ TileTexture = Metal05C; }
Tile(BgPipe01D){ TileTexture = Metal05D; }
Tile(BgPipe01E){ TileTexture = Metal05E; }
Tile(BgPipe01F){ TileTexture = Metal05F; }
Tile(BgPipe01G){ TileTexture = Metal05G; }
Tile(BgPipe01H){ TileTexture = Metal05H; }
Tile(BgPipe01I){ TileTexture = Metal05I; }
Tile(BgPipe01J){ TileTexture = Metal05J; sizeable = N; fixture(){ collisionPoints = (-12, -12), (12, -12, (12, 12), (-12, 12); } }
Tile(BgPipe01K){ TileTexture = Metal05K; }
Tile(BgPipe02A){ }
Tile(BgPipe02B){ }
Tile(BgPipe02C){ }
Tile(BgPipe02D){ }
Tile(BgPipe02E){ }
Tile(BgPipe02F){ }
Tile(BgPipe02G){ }
Tile(BgPipe03A){ }
Tile(BgPipe03B){ }
Tile(BgPipe03C){ }
Tile(BgPipe03D){ }
Tile(BgPipe03E){ }
Tile(BgPipe03F){ }
Tile(BgPipe03G){ }
Tile(BgPipe04A){ }
Tile(BgPipe04B){ }
Tile(BgPipe04C){ }
Tile(BgPipe04D){ }
Tile(BgPipe04E){ }
Tile(BgPipe04F){ }
Tile(BgPipe04G){ }
Tile(BgPipe04H){ }
Tile(BgPipe05A){ }
Tile(BgPipe05B){ }
Tile(BgPipe05C){ }
Tile(BgPipe05D){ }
Tile(BgPipe05E){ }
Tile(BgPipe05F){ }
Tile(BgPipe05G){ }
Tile(BgPipe06A){ }
Tile(BgPipe06B){ }
Tile(BgPipe06C){ }
Tile(BgPipe06D){ }
Tile(BgPipe06E){ }
Tile(BgPipe06F){ }
Tile(BgPipe06G){ }
Tile(BgPipes00A){ }
Tile(BgPipes00B){ }
Tile(BgPipes00C){ }
Tile(BgPoliceCar00A){ }
Tile(BgPoliceCar00B){ }
Tile(BgPoliceCarLights00A){ animation(BgPoliceCarLights00A){ width = 16; frameTimes = 50; } }
Tile(BgPoliceCarLights00B){ animation(BgPoliceCarLights00B){ width = 16; frameTimes = 50; } }
Tile(BgPlayerPortrait00){ TileTexture = PlayerProfileInfo; sizeable = N; freeRotation = false; fixture() { collisionPoints = (-8, -12), (8, -12), (8, 8), (-8, 8); } }
Tile(BgPoster00){ }
Tile(BgPoster01){ }
Tile(BgPottedPlant00){ }
Tile(BgRadar00A){ animation(BgRadar00A){ width = 16; frameTime = 100; } }
Tile(BgRadio00A){ }
Tile(BgRail00A){ }
Tile(BgRail00B){ }
Tile(BgRail00C){ }
Tile(BgRail00D){ }
Tile(BgRail00E){ }
Tile(BgRail00F){ }
Tile(BgRail00G){ }
Tile(BgRail00H){ }
Tile(BgRailing00A){ }
Tile(BgRailing00B){ }
Tile(BgRailing00C){ }
Tile(BgRailing00D){ }
Tile(BgRailing00E){ }
Tile(BgRailing00F){ }
Tile(BgRailing00G){ }
Tile(BgRailing00H){ }
Tile(BgRailing00I){ }
Tile(BgRailing01A){ }
Tile(BgRailing01B){ }
Tile(BgRailing01C){ }
Tile(BgRailing01D){ }
Tile(BgRailing01E){ }
Tile(BgRailing01F){ }
Tile(BgRailing02A){ }
Tile(BgRailing02B){ }
Tile(BgScpdSign00){ }
Tile(BgScpdSymbol00A){ }
Tile(BgSewagePipe00A){ }
Tile(BgSewagePipe00B){ }
Tile(BgSewagePipe01A){ animation(BgSewagePipe01A){ width = 32; frameTimes = 25; } }
Tile(BgSewagePipe01B){ animation(BgSewagePipe01B){ width = 16; frameTimes = 25; } }
Tile(BgSewagePipe01C){ animation(BgSewagePipe01C){ width = 48; frameTimes = 25; } }
Tile(BgSewagePipe02A){ }
Tile(BgSftvLogo00A){ }
Tile(BgShadow00A){ TileTexture = Shadow00A; sizeable = D; fixture() { mass = 0.5kg; } }
Tile(BgShadow00B){ TileTexture = Shadow00B; sizeable = D; fixture() { mass = 0.5kg; } }
Tile(BgShadow00C){ TileTexture = Shadow00C; sizeable = D; fixture() { mass = 0.5kg; } }
Tile(BgShadow00D){ TileTexture = Shadow00D; sizeable = D; fixture() { mass = 0.5kg; } }
Tile(BgShadow00E){ TileTexture = Shadow00E; sizeable = D; fixture() { mass = 0.5kg; } }
Tile(BgShadow02A){ TileTexture = Shadow02A; sizeable = D; fixture() { mass = 0.5kg; } }
Tile(BgShadow02B){ TileTexture = Shadow02B; sizeable = D; fixture() { mass = 0.5kg; } }
Tile(BgShadow03A){ TileTexture = Shadow03A; sizeable = D; fixture() { mass = 0.5kg; } }
Tile(BgShadow03B){ TileTexture = Shadow03B; sizeable = D; fixture() { mass = 0.5kg; } }
Tile(BgShelf00A){ }
Tile(BgShelf00B){ }
Tile(BgShelf00C){ }
Tile(BgSign00A){ sizeable = N; }
Tile(BgSign00B){ sizeable = N; }
Tile(BgSign00C){ sizeable = N; }
Tile(BgSign00D){ sizeable = N; }
Tile(BgSign00E){ sizeable = N; }
Tile(BgSign00F){ sizeable = N; }
Tile(BgSign00G){ sizeable = N; }
Tile(BgSign01A){ }
Tile(BgSign01B){ }
Tile(BgSign01C){ }
Tile(BgSign01D){ }
Tile(BgSign01E){ }
Tile(BgSign02A){ }
Tile(BgSign02B){ }
Tile(BgSign02C){ }
Tile(BgSmallCrate00A){ }
Tile(BgSmallCrate01A){ }
Tile(BgSmallCrate02A){ }
Tile(BgSmokestack01A){ }
Tile(BgSmokestack01B){ }
Tile(BgSmokestack01C){ }
Tile(BgSmokestack01D){ }
Tile(BgSmokestack01E){ }
Tile(BgSmokestack01F){ }
Tile(BgSmokestack01G){ }
Tile(BgSmokestack01H){ }
Tile(BgSmokestack01I){ }
Tile(BgSpeaker00A){ }
Tile(BgSpeaker00B){ }
Tile(BgSpectator00){ animation(BgSpectator00){ frameTimes = 100; width = 16; } }
Tile(BgSpectators00){ animation(BgSpectators00){ frameTimes = 250; width = 64; } }
Tile(BgStone00A){ }
Tile(BgStone00B){ }
Tile(BgStone01A){ }
Tile(BgStone01B){ }
Tile(BgStone01C){ }
Tile(BgStone02A){ }
Tile(BgStone02B){ }
Tile(BgStone02C){ }
Tile(BgStone02D){ }
Tile(BgStone03A){ }
Tile(BgStone03B){ }
Tile(BgStone03C){ }
Tile(BgStone03D){ }
Tile(BgStone03E){ }
Tile(BgStone04A){ TileTexture = Stone04A; }
Tile(BgStone04B){ TileTexture = Stone04B; }
Tile(BgStone04C){ TileTexture = Stone04C; }
Tile(BgStonePillar00A){ }
Tile(BgStonePillar00B){ }
Tile(BgStonePillar00C){ }
Tile(BgStonePillar00D){ }
Tile(BgStonePillar00E){ }
Tile(BgStonePillar00F){ }
Tile(BgStonePillarFoundation00A){ }
Tile(BgStonePillarFoundation00B){ }
Tile(BgStonePillarFoundation00C){ }
Tile(BgStonePillarFoundation00D){ }
Tile(BgStonePillarFoundation00E){ }
Tile(BgStonePillarFoundation00F){ }
Tile(BgStove00A){ }
Tile(BgStoreShelf00A){ }
Tile(BgStoreShelf00B){ }
Tile(BgStoreShelf00C){ }
Tile(BgSubwayTrain00){ }
Tile(BgSuperfighterTank00A){ animation(BgSuperfighterTank00A){ frameTimes = 100; width = 24; } }
Tile(BgSuperfighterTank00B){ }
Tile(BgSuperfighterTank00BrokenA){ }
Tile(BgSuperfighterTank00BrokenB){ }
Tile(BgSuperfighterTank00BrokenC){ }
Tile(BgSymbol00A){ }
Tile(BgSymbol00B){ }
Tile(BgSymbol00C){ }
Tile(BgSymbol00D){ }
Tile(BgSymbol00E){ }
Tile(BgSymbol00F){ }
Tile(BgSymbol00G){ }
Tile(BgSymbol00H){ }
Tile(BgSymbol00I){ }
Tile(BgSymbol00J){ }
Tile(BgSymbol00K){ }
Tile(BgSymbol00L){ }
Tile(BgSymbol00M){ }
Tile(BgSymbol00N){ }
Tile(BgSymbol00O){ }
Tile(BgSymbol00P){ }
Tile(BgSymbol00Q){ }
Tile(BgSymbol00R){ }
Tile(BgSymbol00S){ }
Tile(BgSymbol00T){ }
Tile(BgSymbol00U){ }
Tile(BgSymbol00V){ }
Tile(BgSymbol00W){ }
Tile(BgSymbol00X){ }
Tile(BgSymbol00Y){ }
Tile(BgSymbol00Z){ }
Tile(BgSymbol00One){ }
Tile(BgSymbol00Two){ }
Tile(BgSymbol00Three){ }
Tile(BgSymbol00Four){ }
Tile(BgSymbol00Five){ }
Tile(BgSymbol00Six){ }
Tile(BgSymbol00Seven){ }
Tile(BgSymbol00Eight){ }
Tile(BgSymbol00Nine){ }
Tile(BgSymbol00Zero){ }
Tile(BgSymbol00Dot){ }
Tile(BgSymbol00Comma){ }
Tile(BgSymbol00Excl){ }
Tile(BgSymbol00Question){ }
Tile(BgSymbol00Plus){ }
Tile(BgSymbol00Minus){ }
Tile(BgSymbol00Star){ }
Tile(BgSymbol00Arrow){ }
Tile(BgTable00A){ }
Tile(BgTelevision00A){ sizeable = D; animation(BgTelevision00A){ width = 16; frameTime = 25; } }
Tile(BgLavalamp00A){ sizeable = D; animation(BgLavalamp00A){ width = 16; frameTime = 60; } }
Tile(BgLavalamp01A){ sizeable = D; animation(BgLavalamp01A){ width = 16; frameTime = 60; } }
Tile(BgTelevision00B){ sizeable = D; }
Tile(BgTincan00A){ }
Tile(BgTower00A){ }
Tile(BgTower00B){ }
Tile(BgTower00C){ }
Tile(BgTower00D){ }
Tile(BgTowerTop00A){ }
Tile(BgTowerTop00B){ }
Tile(BgTree00A){ }
Tile(BgTree00B){ }
Tile(BgTree00C){ }
Tile(BgTree00D){ }
Tile(BgTree00E){ }
Tile(BgTree01A){ }
Tile(BgTree01AXmas){ }
Tile(BgTree01B){ }
Tile(BgTree01BXmas){ }
Tile(BgTree01C){ }
Tile(BgTree01CXmas){ }
Tile(BgTree01D){ }
Tile(BgTree01E){ }
Tile(BgTree02A){ }
Tile(BgTree02B){ }
Tile(BgTree02C){ }
Tile(BgTree02D){ }
Tile(BgTree02E){ }
Tile(BgTree02F){ }
Tile(BgTruck00A){ }
Tile(BgTube00A){ }
Tile(BgTube00B){ }
Tile(BgTube00C){ }
Tile(BgTube00D){ }
Tile(BgTube00E){ }
Tile(BgTube00F){ }
Tile(BgUSFlag00A){ animation(BgUSFlag00A){ width = 48; frameTime = 75; } }
Tile(BgValve00A){ }
Tile(BgValve00B){ }
Tile(BgValve00C){ }
Tile(BgValve00D){ }
Tile(BgValve00E){ }
Tile(BgVent00A){ }
Tile(BgVent00B){ }
Tile(BgVent00C){ }
Tile(BgVent00D){ }
Tile(BgVent00E){ }
Tile(BgVent00F){ }
Tile(BgVent00G){ }
Tile(BgVent00H){ }
Tile(BgVent00I){ }
Tile(BgVent01A){ }
Tile(BgVent01B){ }
Tile(BgVent01C){ }
Tile(BgVendingMachine00){ }
Tile(BgVendingMachine01A){ }
Tile(BgVendingMachine01A_D){ }
Tile(BgVendingMachine01B){ }
Tile(BgVendingMachine01B_D){ }
Tile(BgWall00A){ }
Tile(BgWall00B){ }
Tile(BgWall00C){ }
Tile(BgWall00D){ }
Tile(BgWall00E){ sizeable = N; }
Tile(BgWall00F){ sizeable = N; }
Tile(BgWall00G){ sizeable = N; }
Tile(BgWall00H){ }
Tile(BgWall00I){ }
Tile(BgWall00J){ }
Tile(BgWall00K){ }
Tile(BgWall00L){ }
Tile(BgWall01A){ }
Tile(BgWall01B){ }
Tile(BgWall01C){ }
Tile(BgWall01D){ }
Tile(BgWall01E){ }
Tile(BgWall01F){ }
Tile(BgWall01G){ }
Tile(BgWall01H){ }
Tile(BgWall01I){ }
Tile(BgWall02A){ }
Tile(BgWall02B){ }
Tile(BgWall02C){ }
Tile(BgWall02D){ }
Tile(BgWall02E){ }
Tile(BgWall02F){ }
Tile(BgWall02G){ }
Tile(BgWall02H){ }
Tile(BgWall02I){ }
Tile(BgWall02L){ }
Tile(BgWall02M){ }
Tile(BgWall02N){ }
Tile(BgWall02O){ }
Tile(BgWall02P){ }
Tile(BgWall02Q){ }
Tile(BgWall02R){ }
Tile(BgWall02WireA){ }
Tile(BgWall02WireB){ }
Tile(BgWall02WireC){ }
Tile(BgWall02WireD){ }
Tile(BgWall02WireE){ }
Tile(BgWall02WireF){ }
Tile(BgWall02WireM){ }
Tile(BgWall02WireN){ }
Tile(BgWall03A){ }
Tile(BgWall03B){ }
Tile(BgWall04A){ }
Tile(BgWall04B){ }
Tile(BgWall05A){ }
Tile(BgWall05B){ }
Tile(BgWall05C){ }
Tile(BgWall06A){ }
Tile(BgWall06B){ }
Tile(BgWall06C){ }
Tile(BgWall06D){ }
Tile(BgWall07A){ }
Tile(BgWall07B){ }
Tile(BgWall07C){ }
Tile(BgWall07D){ }
Tile(BgWall07E){ }
Tile(BgWall08A){ }
Tile(BgWall08B){ }
Tile(BgWall08C){ }
Tile(BgWall08D){ }
Tile(BgWall08E){ }
Tile(BgWall08F){ }
Tile(BgWall09A){ }
Tile(BgWall09B){ }
Tile(BgWall09C){ }
Tile(BgWall09D){ }
Tile(BgWall10A){ }
Tile(BgWall10B){ }
Tile(BgWall11A){ }
Tile(BgWall11B){ }
Tile(BgWallPanel00A){ }
Tile(BgWallPanel00B){ }
Tile(BgWallPanel00C){ }
Tile(BgWallPanel00D){ }
Tile(BgWallPanel00E){ }
Tile(BgWallPanel00F){ }
Tile(BgWallPanel01A){ }
Tile(BgWallPanel01B){ }
Tile(BgWallPanel01C){ }
Tile(BgWallPanel01D){ }
Tile(BgWallPanel01E){ }
Tile(BgWantedPoster00){ }
Tile(BgWardrobe00A){ }
Tile(BgWater00A){ }
Tile(BgWater00B){ animation(BgWater00B){ width = 8; frameTime = 50; } }
Tile(BgWaterCooler00A){ }
Tile(BgWindow00A){ }
Tile(BgWindow00B){ }
Tile(BgWindow00C){ }
Tile(BgWindow00D){ }
Tile(BgWindow00E){ }
Tile(BgWindow00F){ }
Tile(BgWindow00G){ }
Tile(BgWindow00H){ }
Tile(BgWindow00I){ }
Tile(BgWindow01A){ }
Tile(BgWindow01B){ }
Tile(BgWindow01C){ }
Tile(BgWindow01D){ }
Tile(BgWindow01E){ }
Tile(BgWindow01F){ }
Tile(BgWindow01G){ }
Tile(BgWindow01H){ }
Tile(BgWindow01I){ }
Tile(BgWindow02A){ }
Tile(BgWindow02B){ }
Tile(BgWindow02C){ }
Tile(BgWindow03A){ }
Tile(BgWindow03B){ }
Tile(BgWindow04A){ }
Tile(BgWindow04B){ }
Tile(BgWindow04C){ }
Tile(BgWindow04D){ }
Tile(BgWindow05A){ }
Tile(BgWindow05B){ }
Tile(BgWindow06A){ }
Tile(BgWindow06B){ }
Tile(BgWindow07A){ }
Tile(BgWindow07B){ }
Tile(BgWindow08A){ }
Tile(BgWindow09A){ }
Tile(BgWindow09B){ }
Tile(BgWindow09C){ }
Tile(BgWindow09D){ }
Tile(BgWindow09E){ }
Tile(BgWindow09F){ }
Tile(BgWindow09G){ }
Tile(BgWindow09H){ }
Tile(BgWindow09I){ }
Tile(BgWindow09J){ }
Tile(BgWindowBlind00A){ }
Tile(BgWindowBlind00B){ }
Tile(BgWindowBlind00C){ }
Tile(BgWiring00A){ animation(BgWiring00A){ width = 16; frameTimes = 250; } }
Tile(BgWiring00B){ animation(BgWiring00B){ width = 16; frameTimes = 250; } }
Tile(BgWiring01A){ }
Tile(BgWiring01B){ }
Tile(BgWiring01C){ }
Tile(BgWiring01D){ }
Tile(BgWiring01E){ }
Tile(BgWiring01F){ }
Tile(BgWiring01G){ }
Tile(BgWiring02A){ }
Tile(BgWiring02B){ }
Tile(BgWiring02C){ }
Tile(BgWiring02D){ }
Tile(BgWood01A){ TileTexture = Wood01A; }
Tile(BgWood01B){ TileTexture = Wood01B; }
Tile(BgWood01C){ TileTexture = Wood01C; }
Tile(BgWood02A){ TileTexture = Wood03A; }
Tile(BgWood02B){ TileTexture = Wood03B; }
Tile(BgWood02C){ TileTexture = Wood03C; }
Tile(BgWoodBeam00A){ }
Tile(BgWoodBeam00B){ }
Tile(BgWoodBeam00C){ }
Tile(BgWoodBeam01A){ }
Tile(BgWoodBeam01B){ }
Tile(BgWoodBeam01C){ }
Tile(BgWoodPlank00A){ }
Tile(BgWoodPlank00B){ }
Tile(BgWoodPlank00C){ }
Tile(BgWoodPlank00D){ }
Tile(BgJungle00A){ }
Tile(BgJungle00C){ }
Tile(BgJungle00B){ }
Tile(BgWoodShutters00A){ }
Tile(BgBanner00A){ }
Tile(BgBanner00B){ }
Tile(BgBanner00C){ }
Tile(BgBanner00D){ }
Tile(BgBath00A){ }
Tile(BgBedsideTable00A){ }
Tile(BgBedsideTable01A){ }
Tile(BgBench00A){ }
Tile(BgBigBanner00A){ }
Tile(BgBigBanner01A){ }
Tile(BgCandle00A){ }
Tile(BgChair01B){ }
Tile(BgFridge00A){ }
Tile(BgFridge01A){ }
Tile(BgGlobe00A){ }
Tile(BgGrass00A){ }
Tile(BgGrass00B){ }
Tile(BgGrass00C){ }
Tile(BgGrass00D){ }
Tile(BgGuitar00A){ }
Tile(BgHangedLamp00A){ }
Tile(BgHourglass00A){ }
Tile(BgLampPost00A){ }
Tile(BgLampPost00B){ }
Tile(BgLampPost01A){ }
Tile(BgLampPost01B){ }
Tile(BgLampStand00A){ }
Tile(BgLeaves01A){ }
Tile(BgLeaves01B){ }
Tile(BgLeaves01C){ }
Tile(BgLittleShip00A){ }
Tile(BgModernBed00A){ }
Tile(BgModernBed00B){ }
Tile(BgModernMonitor00A){ }
Tile(BgPiano00A){ }
Tile(BgPicture00A){ }
Tile(BgPicture01A){ }
Tile(BgPoster03){ }
Tile(BgPoster04){ }
Tile(BgPoster05){ }
Tile(BgPoster06){ }
Tile(BgPoster07){ }
Tile(BgPoster08){ }
Tile(BgPoster09){ }
Tile(BgPoster10){ }
Tile(BgPoster11){ }
Tile(BgScreen00A){ }
Tile(BgTable00B){ }
Tile(BgTableLamp00A){ }
Tile(BgToilet00A){ }
Tile(BgWallOutline02F){ }
Tile(BgWallOutline02G){ }
Tile(BgWallOutline02L){ }
Tile(BgWallOutline02O){ }
Tile(BgWallOutline02P){ }
Tile(BgWallOutline02Q){ }
Tile(BgWallOutline02R){ }
Tile(BgWallpaper00A){ }
Tile(BgWallpaper01A){ }
Tile(BgWallpaper02A){ }
Tile(BgWallpaper03A){ }
Tile(BgWallpaper04A){ }
Tile(BgWallpaper05A){ }
Tile(BgWallpaper06A){ }
Tile(BgWallpaper07A){ }
Tile(BgWallpaper08A){ }
Tile(BgWallpaper09A){ }
Tile(BgWallpaper10A){ }
Tile(BgWallpaper11A){ }
Tile(BgWallpaper12A){ }
Tile(BgWallpaper13A){ }
Tile(BgWallpaper14A){ }
Tile(BgWallpaper15A){ }
Tile(BgWallpaper16A){ }
Tile(BgWallpaper17A){ }
Tile(BgWallpaper18A){ }
Tile(BgWallpaper19A){ }
Tile(BgWallpaper20A){ }
Tile(BgWallpaper21A){ }
Tile(BgWallpaper22A){ }
Tile(BgWallpaper23A){ }
Tile(BgWallpaper24A){ }
Tile(BgWardrobe01A){ }
Tile(BgWardrobe02A){ }
Tile(BgWardrobe02B){ }
Tile(BgWardrobe02C){ }
Tile(BgWasher00A){ }
Tile(BgWashStand00A){ }
Tile(BgWindowFrame00A){ }
Tile(BgWindowFrame00B){ }
Tile(BgWindowFrame01A){ }
Tile(BgWindowFrame01B){ }
Tile(BgWindowSlope00A){ }
Tile(BgWindowSlope01A){ }
Tile(BgPirateShip01A){ }
Tile(BgPirateShip01B){ }
Tile(BgPirateShip01C){ }
Tile(BgPirateShip02A){ }
Tile(BgPirateShip03A){ }
Tile(BgPirateShip03B){ }
Tile(BgPirateShip03C){ }
Tile(BgPirateShip03D){ }
Tile(BgPirateShip03E){ }
Tile(BgPirateShip03F){ }
Tile(BgPirateShip04A){ }
Tile(BgPirateShip04B){ }
Tile(BgPirateShip04C){ }
Tile(BgPirateShip05A){ }
Tile(BgPirateShip05B){ }
Tile(BgPirateShip05C){ }
Tile(BgPirateShip05D){ }
Tile(BgPirateShipSmall00){ }
Tile(PirateBrig00){ drawCategory = FG; }
Tile(BgPirateWheelHolder00){ }
Tile(BgPalmTree00A){ }
Tile(BgPalmTreeLeaf00A){ }
Tile(BgPalmTreeLeaf00B){ }
Tile(BgPalmTreeLeaf00C){ }
Tile(BgPalmTreeTrunk00A){ }