defaultTile(d_t)
{
	drawCategory = FBG;
	mainLayer = 0;
	material.destroyEffect = none;
	material.destroySound = none;
	material.blockExplosions = false;
	fixture() { collisionGroup = none; blockFire = false; }
	colorPalette = BG;
	sizeable = A;
	kickable = false;
	punchable = false;
	projecTileHit = false;
	doTakeDamage.Fire = false;
	material.resistance.fire.modifier = 0;
}

Tile(FarBgBlimp00B){ sizeable=N; }
Tile(FarBgBridge00){}
Tile(FarBgBuilding03A){}
Tile(FarBgBuilding03B){}
Tile(FarBgBuilding03C){}
Tile(FarBgBuilding03D){}
Tile(FarBgBuilding03E){}
Tile(FarBgBuilding03F){}
Tile(FarBgBuilding03G){}
Tile(FarBgBuilding03H){}
Tile(FarBgBuilding03I){}
Tile(FarBgBuilding03J){}
Tile(FarBgBuilding03K){}
Tile(FarBgBuilding03L){}
Tile(FarBgMountains01A){}
Tile(FarBgMountains01B){}
Tile(FarBgMountains01C){}
Tile(FarBgMountains01D){}
Tile(FarBgFog00){}
Tile(FbgGradientBlue00A){ }
Tile(FbgGradientBlue01A){ }
Tile(FbgGradientBlue02A){ }
Tile(FbgGradientCrimson00A){ }
Tile(FbgGradientCrimson01A){ }
Tile(FbgGradientCrimson02A){ }
Tile(FbgGradientGreen00A){ }
Tile(FbgGradientGreen01A){ }
Tile(FbgGradientGreen02A){ }
Tile(FbgGradientNavy00A){ }
Tile(FbgGradientNavy01A){ }
Tile(FbgGradientNavy02A){ }
Tile(FbgGradientPink00A){ }
Tile(FbgGradientPink01A){ }
Tile(FbgGradientPink02A){ }
Tile(FbgGradientPurple00A){ }
Tile(FbgGradientPurple01A){ }
Tile(FbgGradientPurple02A){ }
Tile(FbgGradientShadow00A){ }
Tile(FbgGradientShadow01A){ }
Tile(FbgGradientShadow02A){ }
Tile(FbgGradientWhite00A){ }
Tile(FbgGradientWhite01A){ }
Tile(FbgGradientWhite02A){ }
Tile(FbgGradientYellow00A){ }
Tile(FbgGradientYellow01A){ }
Tile(FbgGradientYellow02A){ }
Tile(FbgLightRadiusBlue00A){ }
Tile(FbgLightRadiusBlue01A){ }
Tile(FbgLightRadiusBlue02A){ }
Tile(FbgLightRadiusBlue03A){ }
Tile(FbgLightRadiusCrimson00A){ }
Tile(FbgLightRadiusCrimson01A){ }
Tile(FbgLightRadiusCrimson02A){ }
Tile(FbgLightRadiusCrimson03A){ }
Tile(FbgLightRadiusGreen00A){ }
Tile(FbgLightRadiusGreen01A){ }
Tile(FbgLightRadiusGreen02A){ }
Tile(FbgLightRadiusGreen03A){ }
Tile(FbgLightRadiusNavy00A){ }
Tile(FbgLightRadiusNavy01A){ }
Tile(FbgLightRadiusNavy02A){ }
Tile(FbgLightRadiusNavy03A){ }
Tile(FbgLightRadiusPink00A){ }
Tile(FbgLightRadiusPink01A){ }
Tile(FbgLightRadiusPink02A){ }
Tile(FbgLightRadiusPink03A){ }
Tile(FbgLightRadiusPurple00A){ }
Tile(FbgLightRadiusPurple01A){ }
Tile(FbgLightRadiusPurple02A){ }
Tile(FbgLightRadiusPurple03A){ }
Tile(FbgLightRadiusShadow00A){ }
Tile(FbgLightRadiusShadow01A){ }
Tile(FbgLightRadiusShadow02A){ }
Tile(FbgLightRadiusShadow03A){ }
Tile(FbgLightRadiusWhite00A){ }
Tile(FbgLightRadiusWhite01A){ }
Tile(FbgLightRadiusWhite02A){ }
Tile(FbgLightRadiusWhite03A){ }
Tile(FbgLightRadiusYellow00A){ }
Tile(FbgLightRadiusYellow01A){ }
Tile(FbgLightRadiusYellow02A){ }
Tile(FbgLightRadiusYellow03A){ }
Tile(FbgWallDarkBigRound00A){ }
Tile(FbgWallDarkOutline00A){ }
Tile(FbgWallDarkPixel00A){ }
Tile(FbgWallDarkRound00A){ }
Tile(FbgWallDarkShade00A){ }
Tile(FbgWallDarkShade00B){ }
Tile(FbgWallDarkShade00C){ }
Tile(FbgWallDarkShade00D){ }
Tile(FbgWallDarkShade00E){ }
Tile(FbgWallDarkShade00F){ }
Tile(FbgWallDarkShade00G){ }
Tile(FbgWallDarkShade00H){ }
Tile(FbgWallDarkShade00I){ }
Tile(FbgWallDarkShadeOutline00A){ }
Tile(FbgWallDarkShadeOutline00B){ }
Tile(FbgWallDarkShadeOutline00C){ }
Tile(FbgWallDarkShadeOutline00E){ }
Tile(FbgWallDarkShadeOutline00F){ }
Tile(FbgWallDarkShadeOutline00G){ }
Tile(FbgWallLightBigRound00A){ }
Tile(FbgWallLightOutline00A){ }
Tile(FbgWallLightPixel00A){ }
Tile(FbgWallLightRound00A){ }
Tile(FbgWallLightShade00A){ }
Tile(FbgWallLightShade00B){ }
Tile(FbgWallLightShade00C){ }
Tile(FbgWallLightShade00D){ }
Tile(FbgWallLightShade00E){ }
Tile(FbgWallLightShade00F){ }
Tile(FbgWallLightShade00G){ }
Tile(FbgWallLightShade00H){ }
Tile(FbgWallLightShade00I){ }
Tile(FbgWallLightShadeOutline00A){ }
Tile(FbgWallLightShadeOutline00B){ }
Tile(FbgWallLightShadeOutline00C){ }
Tile(FbgWallLightShadeOutline00E){ }
Tile(FbgWallLightShadeOutline00F){ }
Tile(FbgWallLightShadeOutline00G){ }
Tile(FbgWallMidBigRound00A){ }
Tile(FbgWallMidOutline00A){ }
Tile(FbgWallMidPixel00A){ }
Tile(FbgWallMidRound00A){ }
Tile(FbgWallMidShade00A){ }
Tile(FbgWallMidShade00B){ }
Tile(FbgWallMidShade00C){ }
Tile(FbgWallMidShade00D){ }
Tile(FbgWallMidShade00E){ }
Tile(FbgWallMidShade00F){ }
Tile(FbgWallMidShade00G){ }
Tile(FbgWallMidShade00H){ }
Tile(FbgWallMidShade00I){ }
Tile(FbgWallMidShadeOutline00A){ }
Tile(FbgWallMidShadeOutline00B){ }
Tile(FbgWallMidShadeOutline00C){ }
Tile(FbgWallMidShadeOutline00E){ }
Tile(FbgWallMidShadeOutline00F){ }
Tile(FbgWallMidShadeOutline00G){ }
Tile(FarBgBlimp00){ animation(FarBgBlimp00){ width = 32; frameTimes = 200; } }
Tile(FarBgBuilding00A){ }
Tile(FarBgBuilding01A){ }
Tile(FarBgBuilding01B){ }
Tile(FarBgBuilding01C){ }
Tile(FarBgBuilding01D){ }
Tile(FarBgBuilding01E){ }
Tile(FarBgBuilding01F){ }
Tile(FarBgBuilding01G){ }
Tile(FarBgBuilding01H){ }
Tile(FarBgBuilding01I){ }
Tile(FarBgBuilding01J){ }
Tile(FarBgBuilding01K){ }
Tile(FarBgBuilding01L){ }
Tile(FarBgBuilding01M){ }
Tile(FarBgBuilding01WindowA){ }
Tile(FarBgBuilding01WindowB){ }
Tile(FarBgBuilding01WindowC){ }
Tile(FarBgBuilding02A){ }
Tile(FarBgBuilding02B){ }
Tile(FarBgBuilding02C){ }
Tile(FarBgBuilding02G){ }
Tile(FarBgBeam00A){ }
Tile(FarBgBeam00B){ }
Tile(FarBgClock00){ }
Tile(FarBgClouds00A){ colorPalette = Sky; }
Tile(FarBgClouds00B){ colorPalette = Sky; }
Tile(FarBgClouds00C){ sizeable = H; colorPalette = Sky; }
Tile(FarBgClouds01A){ colorPalette = Sky; }
Tile(FarBgClouds01B){ sizeable = H; colorPalette = Sky; }
Tile(FarBgClouds01C){ sizeable = H; colorPalette = Sky; }
Tile(FarBgClouds01D){ sizeable = H; colorPalette = Sky; }Tile(FarBgLight00A){ }
Tile(FarBgLight01A){ }
Tile(FarBgMast00A){ }
Tile(FarBgMast00B){ }
Tile(FarBgMountains00A){ }
Tile(FarBgPipe00A){ }
Tile(FarBgPipe00B){ }
Tile(FarBgPipe01A){ }
Tile(FarBgPipe01B){ }
Tile(FarBgSilo00A){ }
Tile(FarBgSilo00B){ }
Tile(FarBgSilo00C){ }
Tile(FarBgSpire00A){ }
Tile(FarBgSpire01A){ }
Tile(FarBgStack00A){ }
Tile(FarBgStack00B){ }
Tile(FarBgStack00C){ }
Tile(FarBgStack01A){ }
Tile(FarBgStack01B){ }
Tile(FarBgStack01C){ }
Tile(FarBgStack01D){ }
Tile(FarBgWatertank00A){ }
Tile(FarBgWatertank00B){ }
Tile(FarBgWindow00A){ }
Tile(FarBgWindow01A){ }
Tile(FarBgWindow01B){ }
Tile(FarBgWindow01C){ }
Tile(FarBgWindow01D){ }
Tile(FarBgWindow02A){ }
Tile(FarBgWindow03A){ }
Tile(FarBgWindow03B){ }
Tile(FarBgSearchlight00){ }
Tile(FarBgShadow00A){ TileTexture = Shadow00A; fixture() { mass = 0.5kg; } }
Tile(FarBgShadow00B){ TileTexture = Shadow00B; fixture() { mass = 0.5kg; } }
Tile(FarBgShadow00C){ TileTexture = Shadow00C; fixture() { mass = 0.5kg; } }
Tile(FarBgShadow00D){ TileTexture = Shadow00D; fixture() { mass = 0.5kg; } }
Tile(FarBgShadow00E){ TileTexture = Shadow00E; fixture() { mass = 0.5kg; } }
Tile(FarBgSkylineCity00A){ }
Tile(FarBgSkylineCity00B){ }
Tile(FarBgSkylineCity00C){ }
Tile(FarBgSkylineCity01A){ }
Tile(FarBgSkylineCity01B){ }
Tile(FarBgSkylineCity01C){ }
Tile(FarBgSkylineCity02A){ }
Tile(FarBgSkylineCity02B){ }
Tile(FarBgSkylineCity02C){ }
Tile(FarBgSkylineCity03A){ }
Tile(FarBgSkylineCity03B){ }
Tile(FarBgSkylineCity03C){ }
Tile(FarBgSkylineCity04A){ }
Tile(FarBgSkylineCity04B){ }
Tile(FarBgSkylineCity04C){ }
Tile(FarBgSkylineCity04D){ animation(FarBgSkylineCity04D){ width = 8; frameTimes = 500, 250; } }
Tile(FarBgSkylineCity04E){ animation(FarBgSkylineCity04E){ width = 8; frameTimes = 250, 500; } }
Tile(FarBgSkylineCity04F){ }
Tile(FarBgSkylineCity04G){ }
Tile(FarBgSkylineCity05A){ }
Tile(FarBgSkylineCity05B){ }
Tile(FarBgSkylineCity06A){ }
Tile(FarBgSkylineCity06B){ }
Tile(FarBgSkylineCity06C){ }
Tile(FarBgSkylineCity06D){ }
Tile(FarBgSkylineCity06E){ }
Tile(FarBgSkylineCity06F){ }
Tile(FarBgSkylineHills00A){ }
Tile(FarBgSkylineHills00B){ }
Tile(FarBgSkylineHills00C){ }
Tile(FarBgSkylineHills01A){ }
Tile(FarBgSkylineHills01B){ }
Tile(FarBgSkylineSearchLight00){ }
Tile(FarBgSkylineWater00A){ sizeable = D; animation(FarBgSkylineWater00A){ width = 8; frameTimes = 250, 250; } }
Tile(FarBgSkylineWater01A){ sizeable = D; animation(FarBgSkylineWater01A){ width = 16; frameTimes = 100; } }
Tile(FarBgStar00A){ colorPalette = Moon; }
Tile(FarBgStar00B){ colorPalette = Moon; }
Tile(FarBgStar00C){ colorPalette = Moon; }
Tile(FarBgStar00D){ colorPalette = Moon; }
Tile(FarBgMoon00A){ colorPalette = Moon; }
Tile(FarBgMoon00B){ colorPalette = Moon; }
Tile(FarBgMoon01A){ colorPalette = Moon; }
Tile(FarBgMoon01B){ colorPalette = Moon; }
Tile(FarBgMoon02A){ colorPalette = Moon; }