defaultTile(default_tile)
{
	drawCategory = MAR;
	mainLayer = 0;
	type = Static;
	uniqueId = 0;
	material = air;
	fixture() { collisionGroup = none; collisionPoints = null; blockFire = false; }
	colorPalette = palNone;
	editorEnabled = true;
	sizeable = N;
	kickable = false;
	punchable = false;
	projectileHit = false;
	doTakeDamage.Fire = false;
	material.resistance.fire.modifier = 0;
}

Tile(AreaTrigger){ fixture(){ collisionGroup = full; } listTexture = AreaTrigger2X; sizeable = D; }
Tile(RallyPointTrigger){ fixture(){ collisionGroup = full; } listTexture = RallyPointTrigger2X; sizeable = D; }
Tile(CameraAreaTrigger){ freeRotation = false; listTexture = CameraAreaTrigger2X; sizeable = D; }
Tile(RemoveAreaTrigger){ listTexture = RemoveAreaTrigger2X; sizeable = D; }
Tile(SpawnItemTrigger){ }
Tile(TeleportTrigger){ tileTexture = marker; listTexture = TeleportTrigger2X; }
Tile(ScriptTrigger){ tileTexture = marker; listTexture = ScriptTrigger2X; }
Tile(StartupTrigger){ tileTexture = marker; listTexture = StartupTrigger2X; }
Tile(TimerTrigger){ tileTexture = marker; listTexture = TimerTrigger2X; }
Tile(DialogueTrigger){ tileTexture = marker; listTexture = DialogueTrigger2X; }
Tile(ActivateTrigger){ tileTexture = marker; listTexture = ActivateTrigger2X; }
Tile(PopupMessageTrigger){ tileTexture = marker; listTexture = PopupMessageTrigger2X; }
Tile(DisableTrigger){ tileTexture = marker; listTexture = DisableTrigger2X; }
Tile(EnableTrigger){ tileTexture = marker; listTexture = EnableTrigger2X; }
Tile(DestroyTrigger){ tileTexture = marker; listTexture = DestroyTrigger2X; }
Tile(OnDestroyedTrigger){ tileTexture = marker; listTexture = OnDestroyedTrigger2X; }
Tile(OnPlayerDeathTrigger){ tileTexture = marker; listTexture = OnPlayerDeathTrigger2X; }
Tile(OnPlayerDamageTrigger){ tileTexture = marker; listTexture = OnPlayerDamageTrigger2X; }
Tile(OnUpdateTrigger){ tileTexture = marker; listTexture = OnUpdateTrigger2X; }
Tile(SetFrameTrigger){ tileTexture = marker; listTexture = SetFrameTrigger2X; }
Tile(SpawnObjectTrigger){ freeRotation = true; tileTexture = marker; listTexture = SpawnObjectTrigger2X; }
Tile(ChangeBodyTypeTrigger){ tileTexture = marker; listTexture = ChangeBodyTypeTrigger2X; }
Tile(SpawnFireCircleTrigger){ tileTexture = marker; listTexture = SpawnFireCircleTrigger2X; }
Tile(SpawnFireNodeTrigger){ tileTexture = marker; listTexture = SpawnFireNodeTrigger2X; }
Tile(ExplosionTrigger){ tileTexture = marker; listTexture = ExplosionTrigger2X; }
Tile(SetStickyFeetTrigger){ tileTexture = marker; listTexture = SetStickyFeetTrigger2X; }
Tile(RandomTrigger){ tileTexture = marker; listTexture = RandomTrigger2X; }
Tile(DoOnceTrigger){ tileTexture = marker; listTexture = DoOnceTrigger2X; }
Tile(GameOverTrigger){ tileTexture = marker; listTexture = GameOverTrigger2X; }
Tile(OnGameOverTrigger){ tileTexture = marker; listTexture = OnGameOverTrigger2X; }
Tile(PlaySoundTrigger){ tileTexture = marker; listTexture = PlaySoundTrigger2X; }
Tile(CheckAliveTrigger){ tileTexture = marker; listTexture = CheckAliveTrigger2X; }
Tile(CheckTeamAliveTrigger){ tileTexture = marker; listTexture = CheckTeamAliveTrigger2X; }
Tile(CheckMapWaveTrigger){ tileTexture = marker; listTexture = CheckMapWaveTrigger2X; }
Tile(PathNodeEnableTrigger){ tileTexture = marker; listTexture = PathNodeEnableTrigger2XA; }
Tile(PlayerCommandTrigger){ tileTexture = marker; listTexture = PlayerCommandTrigger2X; }
Tile(PlayerCommandClearTrigger){ tileTexture = marker; listTexture = PlayerCommandClearTrigger2X; }
Tile(PlayerInputEnableTrigger){ tileTexture = marker; listTexture = PlayerInputEnableTrigger2X; }
Tile(PlayerTerminateTrigger){ tileTexture = marker; listTexture = PlayerTerminateTrigger2X; }
Tile(SetMapPartTrigger){ tileTexture = marker; listTexture = SetMapPartTrigger2X; }
Tile(ElevatorAttachmentJointValueTrigger) { tileTexture = marker; listTexture = ElevatorAttachmentJointValueTrigger2X; }
Tile(RailAttachmentJointValueTrigger) { tileTexture = marker; listTexture = RailAttachmentJointValueTrigger2X; }
Tile(RevoluteJointValueTrigger) { tileTexture = marker; listTexture = RevoluteJointValueTrigger2X; }
Tile(ConveyorBeltValueTrigger) { tileTexture = marker; listTexture = ConveyorBeltValueTrigger2X; }
Tile(AlternatingTrigger) { tileTexture = marker; listTexture = AlternatingTrigger2X; }
Tile(MusicTrigger) { tileTexture = marker; listTexture = MusicTrigger2X; }
Tile(NukeTrigger){ tileTexture = marker; listTexture = NukeTrigger2X; }
Tile(BgNuke){ drawCategory = BG; editorEnabled = false; }
Tile(FgNuke){ drawCategory = FG; editorEnabled = false; }